<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="web-route," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x4E00;&amp;#x7BC7;&amp;#x4ECB;&amp;#x7ECD; koa&amp;#x7684;&amp;#x8DEF;&amp;#x7531;&amp;#x673A;&amp;#x5236;&amp;#x7684;&amp;#x6587;&amp;#x7AE0;&amp;#xFF0C; &amp;#x793A;&amp;#x4F8B;&amp;#x4EE3;&amp;#x7801;&amp;#x8BF7;&amp;#x79FB;&amp;#x9A7E; github&amp;#x3002;&amp;#x5982;&amp;#x679C;&amp;#x5">
<meta property="og:type" content="article">
<meta property="og:title" content="koa路由">
<meta property="og:url" content="http://yoursite.com/2016/07/21/koaRoute/index.html">
<meta property="og:site_name" content="记事录">
<meta property="og:description" content="&amp;#x4E00;&amp;#x7BC7;&amp;#x4ECB;&amp;#x7ECD; koa&amp;#x7684;&amp;#x8DEF;&amp;#x7531;&amp;#x673A;&amp;#x5236;&amp;#x7684;&amp;#x6587;&amp;#x7AE0;&amp;#xFF0C; &amp;#x793A;&amp;#x4F8B;&amp;#x4EE3;&amp;#x7801;&amp;#x8BF7;&amp;#x79FB;&amp;#x9A7E; github&amp;#x3002;&amp;#x5982;&amp;#x679C;&amp;#x5">
<meta property="og:image" content="http://yoursite.com/2016/07/21/koaRoute/title.jpg">
<meta property="og:image" content="http://yoursite.com/2016/07/21/koaRoute/hello.jpg">
<meta property="og:image" content="http://yoursite.com/2016/07/21/koaRoute/world.jpg">
<meta property="og:image" content="http://yoursite.com/2016/07/21/koaRoute/m_hello.jpg">
<meta property="og:image" content="http://yoursite.com/2016/07/21/koaRoute/foo.jpg">
<meta property="og:image" content="http://yoursite.com/2016/07/21/koaRoute/bar.jpg">
<meta property="og:image" content="http://yoursite.com/2016/07/21/koaRoute/baz.jpg">
<meta property="og:image" content="http://yoursite.com/2016/07/21/koaRoute/nest.jpg">
<meta property="og:updated_time" content="2016-07-24T12:02:13.581Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="koa路由">
<meta name="twitter:description" content="&amp;#x4E00;&amp;#x7BC7;&amp;#x4ECB;&amp;#x7ECD; koa&amp;#x7684;&amp;#x8DEF;&amp;#x7531;&amp;#x673A;&amp;#x5236;&amp;#x7684;&amp;#x6587;&amp;#x7AE0;&amp;#xFF0C; &amp;#x793A;&amp;#x4F8B;&amp;#x4EE3;&amp;#x7801;&amp;#x8BF7;&amp;#x79FB;&amp;#x9A7E; github&amp;#x3002;&amp;#x5982;&amp;#x679C;&amp;#x5">
<meta name="twitter:image" content="http://yoursite.com/2016/07/21/koaRoute/title.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/21/koaRoute/"/>

  <title> koa路由 | 记事录 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">记事录</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">~~~你的 star 是我持续更新的动力，点进github使劲砸我一星吧~~~</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                koa路由
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-21T19:20:07+08:00" content="2016-07-21">
              2016-07-21
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x4E00;&#x7BC7;&#x4ECB;&#x7ECD; koa&#x7684;&#x8DEF;&#x7531;&#x673A;&#x5236;&#x7684;&#x6587;&#x7AE0;&#xFF0C; &#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x8BF7;&#x79FB;&#x9A7E; <a href="https://github.com/jiapengdeng/jiapengdeng.github.io" target="_blank" rel="external">github</a>&#x3002;<br>&#x5982;&#x679C;&#x559C;&#x6B22;&#xFF0C;&#x5C31;&#x7559;&#x4E0B;&#x4F60;&#x7684;star&#x5427;(<a href="https://github.com/jiapengdeng/jiapengdeng.github.io" target="_blank" rel="external">https://github.com/jiapengdeng/jiapengdeng.github.io</a>)</p>
<a id="more"></a>
<p><img src="/2016/07/21/koaRoute/title.jpg" alt="title"><br>&#x5F53;&#x5F00;&#x59CB;&#x5199;&#x8FD9;&#x8FB9;&#x6587;&#x7AE0;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x7ED9;&#x81EA;&#x5DF1;&#x4E0B;&#x4E86;&#x4E00;&#x4E2A;&#x89C4;&#x5212;&#xFF0C;&#x5C31;&#x662F;&#x5728;&#x4E00;&#x4E2A;&#x4E00;&#x4E2A;&#x6708;&#x5185;&#x5B66;&#x4E60;&#x5B8C;koa&#xFF0C;&#x6211;&#x628A;&#x8FD9;&#x4E2A;&#x4EFB;&#x52A1;&#x62C6;&#x6210;&#x4E86;&#x51E0;&#x4E2A;&#x90E8;&#x5206;&#xFF0C; &#x8DEF;&#x7531;&#x7CFB;&#x7EDF;&#x5C31;&#x662F;&#x5176;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x90E8;&#x5206;&#xFF0C;&#x4E0A;&#x9762;&#x7684;&#x7F51;&#x72B6;&#x56FE;&#x5C31;&#x662F;&#x6240;&#x6709;&#x7684;&#x7591;&#x95EE;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x80FD;&#x628A;&#x4E0A;&#x9762;&#x7684;&#x6240;&#x6709;&#x7591;&#x95EE;&#x56DE;&#x7B54;&#x6E05;&#x695A;&#xFF0C;&#x5E76;&#x4E14;&#x80FD;&#x7528;&#x6587;&#x5B57;&#x8BB0;&#x5F55;&#x4E0B;&#x6765;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x60F3;&#x6211;&#x5E94;&#x8BE5;&#x7B97;&#x662F;&#x5165;&#x95E8;&#x4E86;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x4F60;&#x80FD;&#x770B;&#x5230;&#x8FD9;&#x7BC7;&#x535A;&#x6587;&#xFF0C;&#x8BF4;&#x660E;&#x6211;&#x5165;&#x95E8;&#x4E86;&#xFF0C;&#x4E5F;&#x5E0C;&#x671B;&#x4F60;&#x80FD;&#x9A7B;&#x8DB3;&#x5F80;&#x4E0B;&#x770B;&#xFF0C;&#x4E0B;&#x9762;&#x7684;&#x5185;&#x5BB9;&#x4F1A;&#x5F88;&#x6709;&#x7528;&#xFF0C;&#x4E5F;&#x5F88;&#x7CBE;&#x5F69;&#x3002;</p>
<h1 id="&#x4EC0;&#x4E48;&#x662F;&#x8DEF;&#x7531;"><a href="#&#x4EC0;&#x4E48;&#x662F;&#x8DEF;&#x7531;" class="headerlink" title="&#x4EC0;&#x4E48;&#x662F;&#x8DEF;&#x7531;"></a>&#x4EC0;&#x4E48;&#x662F;&#x8DEF;&#x7531;</h1><p>&#x8FD9;&#x4E2A;&#x6982;&#x5FF5;&#x5728;&#x6211;&#x6CA1;&#x6709;&#x7406;&#x6E05;&#x4E4B;&#x524D;&#xFF0C;&#x5404;&#x79CD;&#x77ED;&#x8BED;&#xFF0C;&#x5173;&#x952E;&#x5B57;&#x5728;&#x6211;&#x8111;&#x4E2D;&#x6DF7;&#x4E71;&#x7684;&#x6E38;&#x8361;&#xFF0C;&#x4EC0;&#x4E48;navigator&#xFF0C; history&#xFF0C;hash&#xFF0C;&#x8DEF;&#x7531;&#x5668;&#x5440;&#xFF0C;&#x4E00;&#x56E2;&#x7CDF;&#xFF0C;&#x4F46;&#x662F;&#x8FD8;&#x597D;&#xFF0C;&#x6211;&#x80FD;&#x77E5;&#x9053;&#x8D70;&#x67D0;&#x4E2A;&#x94FE;&#x63A5;&#x5C31;&#x80FD;&#x8DF3;&#x8FDB;&#x67D0;&#x4E2A;&#x65B9;&#x6CD5;&#x4E2D;&#x53BB;&#x6267;&#x884C;&#xFF0C;&#x5E78;&#x8FD0;&#x7684;&#x662F;&#xFF0C;&#x8FD9;&#x4E2A;&#x89C4;&#x5F8B;&#x8BA9;&#x6211;&#x5728;&#x5F00;&#x53D1;&#x4E2D;&#x51E0;&#x4E4E;&#x6CA1;&#x6709;&#x9047;&#x5230;&#x4EC0;&#x4E48;&#x95EE;&#x9898;&#xFF08;&#x73B0;&#x5728;&#x6211;&#x662F;&#x4E2A;&#x524D;&#x7AEF;&#xFF09;&#xFF0C;&#x5F88;&#x663E;&#x7136;&#xFF0C;&#x8FD9;&#x4E2A;&#x77E5;&#x8BC6;&#x70B9;&#xFF0C;&#x6211;&#x662F;&#x8BE5;&#x603B;&#x7ED3;&#x4E0B;&#xFF0C;&#x628A;&#x6761;&#x7406;&#x7406;&#x987A;&#x4E86;&#x3002;</p>
<p>&#x7F51;&#x8DEF;&#x4E86;&#x4E00;&#x5708;&#xFF0C;&#x53D1;&#x73B0;&#x4E00;&#x4E2A;&#x80FD;&#x770B;&#x5F97;&#x61C2;&#x7684;&#x56DE;&#x7B54;&#xFF1A;</p>
<blockquote>
<p>&#x7F51;&#x7EDC;&#x539F;&#x7406;&#x4E2D;&#xFF0C;&#x8DEF;&#x7531;&#x6307;&#x7684;&#x662F;&#x6839;&#x636E;&#x4E0A;&#x4E00;&#x63A5;&#x53E3;&#x7684;&#x6570;&#x636E;&#x5305;&#x4E2D;&#x7684;IP&#x5730;&#x5740;&#xFF0C;&#x67E5;&#x8BE2;&#x8DEF;&#x7531;&#x8868;&#x8F6C;&#x53D1;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#xFF0C;&#x5B83;&#x51B3;&#x5B9A;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x7AEF;&#x5230;&#x7AEF;&#x7684;&#x7F51;&#x7EDC;&#x8DEF;&#x5F84;&#x3002;</p>
</blockquote>
<p>&#x660E;&#x767D;&#x4E86;&#x4E00;&#x70B9;&#xFF08;&#x8FD9;&#x52FE;&#x8D77;&#x4E86;&#x6211;&#x5BF9;&#x300A;&#x4FE1;&#x606F;&#x6280;&#x672F;&#x57FA;&#x7840;&#x300B;&#x7684;&#x6000;&#x5FF5;&#xFF09;&#xFF0C;&#x8FD9;&#x662F;&#x7269;&#x7406;&#x5C42;&#x7684;&#x8DEF;&#x7531;&#x6982;&#x5FF5;&#xFF0C;&#x54EA;web&#x8DEF;&#x7531;&#x53C8;&#x662F;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;</p>
<blockquote>
<p>&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6355;&#x83B7;&#x5230;&#x8BF7;&#x6C42;&#x8D44;&#x6E90;&#xFF0C;&#x5BF9;&#x8BF7;&#x6C42;&#x643A;&#x5E26;&#x7684;&#x8D44;&#x6E90;&#x7684;&#x8FDB;&#x884C;&#x89E3;&#x6790;&#xFF0C;&#x6839;&#x636E;&#x89E3;&#x6790;&#x5230;&#x4E86;&#x7ED3;&#x679C;&#x505A;&#x54CD;&#x5E94;&#x7684;&#x5904;&#x7406;&#xFF0C;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x5C31;&#x662F;&#x8DEF;&#x7531;&#xFF0C;&#x5F80;&#x7B80;&#x5355;&#x4E86;&#x8BF4;&#x5C31;&#x662F; &#x201C;&#x8DEF;&#x5F84;&#x5224;&#x65AD;&#x201D;&#x3002;<br>&#x2013;&#x5F15;&#x81EA;&#x6211;&#x7684;&#x5F3A;&#x884C;&#x603B;&#x7ED3;</p>
</blockquote>
<h1 id="&#x8DEF;&#x7531;&#x80FD;&#x505A;&#x4EC0;&#x4E48;"><a href="#&#x8DEF;&#x7531;&#x80FD;&#x505A;&#x4EC0;&#x4E48;" class="headerlink" title="&#x8DEF;&#x7531;&#x80FD;&#x505A;&#x4EC0;&#x4E48;"></a>&#x8DEF;&#x7531;&#x80FD;&#x505A;&#x4EC0;&#x4E48;</h1><p>&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x6211;&#x8FD8;&#x662F;&#x987A;&#x7740; &#x201C;&#x8DEF;&#x5F84;&#x5224;&#x65AD;&#x201D; &#x7684;&#x7406;&#x89E3;&#x6765;&#x56DE;&#x7B54;&#x5427;:</p>
<p>&#x8DEF;&#x5F84;&#x5B58;&#x5728;&#x4E8E;&#x62A5;&#x6587;&#x7684;&#x7B2C;&#x4E00;&#x884C;&#x7684;&#x7B2C;&#x4E00;&#x90E8;&#x5206;&#xFF0C; <code>GET /path?foo=bar http/1.1</code>, &#x5F53;&#x63A5;&#x6536;&#x5230;&#x8FD9;&#x4E2A;&#x8DEF;&#x5F84;&#x540E;&#xFF0C; &#x5C31;&#x53EF;&#x4EE5;&#x505A;if&#x5224;&#x65AD;&#x4E86;&#x3002;&#x5982;&#x679C;&#x4F60;&#x9AD8;&#x7EA7;&#x4E00;&#x70B9;&#x7684;&#x8BDD;&#x53EF;&#x4EE5;&#x505A;&#x4E00;&#x4E2A;&#x5206;&#x53D1;&#x63A7;&#x5236;&#x5668;&#xFF0C;&#x5206;&#x53D1;&#x5230;&#x5E94;&#x7528;&#x7684;&#x7279;&#x5B9A;&#x7A0B;&#x5E8F;&#x7247;&#x6BB5;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x8FD9;&#x79CD;route&#x64CD;&#x4F5C;&#xFF0C;npm&#x4ED3;&#x5E93;&#x4E2D;&#x5DF2;&#x7ECF;&#x6709;&#x5F88;&#x591A;&#x7B2C;&#x4E09;&#x65B9;&#x5305;&#x53EF;&#x4EE5;&#x4F9B;&#x4F60;&#x4F7F;&#x7528;&#x4E86;&#xFF0C;&#x4F60;&#x65E0;&#x9700;&#x52B3;&#x5FC3;&#x52B3;&#x795E;&#x7684;&#x91CD;&#x590D;&#x9020;&#x8F6E;&#x5B50;&#x4E86;&#x3002;</p>
<h1 id="koa-route&#x662F;&#x4EC0;&#x4E48;"><a href="#koa-route&#x662F;&#x4EC0;&#x4E48;" class="headerlink" title="koa-route&#x662F;&#x4EC0;&#x4E48;"></a>koa-route&#x662F;&#x4EC0;&#x4E48;</h1><p>koa-route&#x5C31;&#x662F;&#x7B2C;&#x4E09;&#x65B9;route&#x5305;&#x7684;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#xFF0C;&#x5979;&#x662F;&#x4E00;&#x4E2A;&#x5E26;&#x6709;koa&#x7279;&#x6027;&#x7684;&#x8DEF;&#x5F84;&#x5339;&#x914D;&#x5DE5;&#x5177;&#x3002;</p>
<h1 id="koa-route&#x6709;&#x4EC0;&#x4E48;&#x7279;&#x70B9;"><a href="#koa-route&#x6709;&#x4EC0;&#x4E48;&#x7279;&#x70B9;" class="headerlink" title="koa-route&#x6709;&#x4EC0;&#x4E48;&#x7279;&#x70B9;"></a>koa-route&#x6709;&#x4EC0;&#x4E48;&#x7279;&#x70B9;</h1><ul>
<li>&#x4FDD;&#x7559;Express&#x8DEF;&#x7531;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#xFF1A; app.get, app.put, app.post&#x7B49; </li>
<li>&#x7533;&#x660E;&#x5F0F;&#x5F0F;URL&#x7684;&#x53C2;&#x6570;&#x548C;&#x6B63;&#x5219;&#x5339;&#x914D;&#x3002;</li>
<li>&#x5B57;&#x7B26;&#x4E32;&#x6216;&#x8005;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x8DEF;&#x7531;&#x5339;&#x914D;</li>
<li>&#x7528;URL &#x6784;&#x9020;&#x5668;&#x7533;&#x660E;&#x8DEF;&#x7531;</li>
<li>&#x7528;&#x5141;&#x8BB8;&#x7684;&#x65B9;&#x6CD5;&#x54CD;&#x5E94; Options &#x8BF7;&#x6C42;</li>
<li>&#x652F;&#x6301; 405,&#x548C;504</li>
<li>&#x591A;&#x4E2A;&#x8DEF;&#x7531;&#x4E2D;&#x95F4;&#x4EF6;</li>
<li>&#x591A;&#x4E2A;&#x8DEF;&#x7531;</li>
</ul>
<h1 id="&#x5B89;&#x88C5;"><a href="#&#x5B89;&#x88C5;" class="headerlink" title="&#x5B89;&#x88C5;"></a>&#x5B89;&#x88C5;</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install --save koa-router</div></pre></td></tr></table></figure>
<h1 id="&#x4F7F;&#x7528;"><a href="#&#x4F7F;&#x7528;" class="headerlink" title="&#x4F7F;&#x7528;"></a>&#x4F7F;&#x7528;</h1><p>koa-route&#x63D0;&#x4F9B;&#x7684;api&#x662F;&#x5F88;&#x5C11;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x4F7F;&#x7528;&#x8D77;&#x6765;&#x4E5F;&#x5341;&#x5206;&#x7684;&#x65B9;&#x4FBF;</p>
<h2 id="hello-world"><a href="#hello-world" class="headerlink" title="hello world"></a>hello world</h2><p>&#x5148;&#x8981;&#x5F15;&#x5165;router&#x8FD9;&#x4E2A;&#x4E2D;&#x95F4;&#x4EF6;&#xFF08;koa&#x4E2D;&#x4E00;&#x5207;&#x90FD;&#x662F;&#x4E2D;&#x95F4;&#x4EF6;&#xFF09;&#xFF0C;&#x5BF9;&#x4E8E;koa&#x7684;&#x8FD0;&#x884C;&#x673A;&#x5236;&#x8BF7;&#x53C2;&#x8003; koa&#x539F;&#x7406;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;&#x3002;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> koa =<span class="built_in">require</span>(<span class="string">&apos;koa&apos;</span>);</div><div class="line"><span class="keyword">var</span> router = <span class="built_in">require</span>(<span class="string">&apos;koa-router&apos;</span>);</div><div class="line"><span class="keyword">var</span> app = koa();</div><div class="line"></div><div class="line">app.use(router(app));</div><div class="line"><span class="comment">//&#x4E0A;&#x9762;&#x662F;&#x521D;&#x59CB;&#x5316;&#x8DEF;&#x7531;</span></div><div class="line"></div><div class="line"><span class="comment">//&#x521D;&#x59CB;&#x5316;&#x597D;&#x4E86;&#x4E4B;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x6CE8;&#x518C;&#x8DEF;&#x7531;&#x4E86; </span></div><div class="line">app.get(<span class="string">&apos;users/:id&apos;</span>, <span class="function"><span class="keyword">function</span> *(<span class="params">next</span>) </span>{</div><div class="line">    <span class="keyword">var</span> user = <span class="keyword">yield</span> User.findOne(<span class="keyword">this</span>.params.id);</div><div class="line">    <span class="keyword">this</span>.body = user;</div><div class="line">})</div><div class="line"><span class="comment">/*&#x4E0A;&#x9762;&#x662F;&#x6CE8;&#x518C;&#x4E86;&#x4E00;&#x4E2A; &apos;users/:id&apos; &#x7684;&#x8DEF;&#x7531;&#xFF0C;&#x5F53;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x8FC7;&#x6765;&#xFF0C;&#x6070;&#x597D;&#x5339;&#x914D;&#x5230;&#x5F53;&#x524D;&#x8DEF;&#x7531;&#xFF0C;&#x5C31;&#x4F1A;&#x6307;&#x5411;generate&#x51FD;&#x6570;&#xFF0C;&#x53EB;A&#x5427;&#xFF0C;</span></div><div class="line">koa&#x5185;&#x90E8;co&#x4F1A;&#x6267;&#x884C; A.next(), &#x4EE3;&#x7801;&#x5C31;&#x4F1A;&#x6267;&#x884C;&#x5230;User.findOne(this.params.id)&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x67E5;&#x8BE2;mongo&#x7684;&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#xFF0C;&#x5F88;</div><div class="line">&#x663E;&#x7136;&#x662F;&#x4E00;&#x4E2A;&#x5F02;&#x6B65;&#x51FD;&#x6570;&#xFF0C;&#x5982;&#x679C;&#x61C2;es6&#x8BED;&#x6CD5;&#xFF0C;&#x90A3;&#x4E48;&#x5F02;&#x6B65;&#x51FD;&#x6570;&#x53EA;&#x8981;&#x7ED3;&#x5408;co&#xFF0C;gennerate&#xFF0C;promise&#xFF0C;&#x5C31;&#x80FD;&#x628A;&#x56DE;&#x8C03;&#x5D4C;&#x5957;&#x6539;&#x6210;</div><div class="line">&#x540C;&#x6B65;&#x7684;&#x5916;&#x89C2;&#xFF0C;&#x867D;&#x7136;&#x5B83;&#x672C;&#x8EAB;&#x8FD8;&#x662F;&#x5F02;&#x6B65;&#x7684;&#xFF0C;&#x53EA;&#x662F;&#x770B;&#x8D77;&#x6765;&#x50CF;&#xFF0C;&#x5F02;&#x6B65;&#x7ED3;&#x675F;&#x540E;&#xFF0C;promise&#x5C31;&#x4F1A;reject&#x6216;resolve&#x627F;&#x8BFA;&#xFF0C;co&#x518D;&#x6B21;&#x8C03;&#x7528;</div><div class="line">next(),&#x8FD9;&#x6B21;&#x4F1A;&#x628A;resolve&#x7684;&#x7ED3;&#x679C;data&#x4F20;&#x7ED9;next&#xFF0C;&#x50CF;A.**.value.next(data);es6&#x7684;generate&#x89C4;&#x5B9A;&#xFF0C;next&#x7684;&#x53C2;&#x6570;&#x4F1A;&#x5F53;&#x505A;yield&#x7684;&#x8FD4;&#x56DE;</div><div class="line">&#x503C;&#x4F20;&#x7ED9; user&#x3002;&#x7531;&#x4E8E;co&#x7684;&#x6267;&#x884C;&#x5BF9;&#x6211;&#x4EEC;&#x800C;&#x8A00;&#x662F;&#x900F;&#x660E;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x4F60;&#x5B8C;&#x5168;&#x4E0D;&#x7528;&#x8003;&#x8651;&#x4EC0;&#x4E48;&#x5F02;&#x6B65;&#xFF0C;&#x6211;&#x53EA;&#x8981;&#x8BB0;&#x5F97; &#x67E5;&#x8BE2;&#x6570;&#x636E;&#xFF0C;&#x628A;&#x7ED3;&#x679C;&#x4F20;&#x7ED9;</div><div class="line">user&#xFF0C; &#x7136;&#x540E;&#x8F93;&#x51FA;&#x8981;&#x9875;&#x9762;&#xFF0C;&#x5C31;&#x8FD9;&#x4E48;&#x7B80;&#x5355;&#x3002;*/</div></pre></td></tr></table></figure>
<h2 id="&#x591A;&#x8DEF;&#x7531;"><a href="#&#x591A;&#x8DEF;&#x7531;" class="headerlink" title="&#x591A;&#x8DEF;&#x7531;"></a>&#x591A;&#x8DEF;&#x7531;</h2><p>&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5FFD;&#x7565;&#x5E94;&#x7528;&#x7684;&#x53C2;&#x6570;&#x6765;&#x4F7F;&#x7528;&#x591A;&#x8DEF;&#x7531;&#xFF0C;&#x591A;&#x8DEF;&#x7531;&#x7684;&#x5B9E;&#x73B0;&#x4F1A;&#x7528;&#x5230;koa-mount&#x8FD9;&#x4E2A;&#x5305;</p>
<h3 id="koa-mount"><a href="#koa-mount" class="headerlink" title="koa-mount"></a>koa-mount</h3><p>koa-mount &#x80FD;&#x628A;&#x8DEF;&#x5F84;&#x548C;koa&#x5E94;&#x7528;&#x7ED1;&#x5B9A;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x8D77;&#x5230;&#x591A;&#x8DEF;&#x7531;&#x7684;&#x4F5C;&#x7528;&#xFF0C;&#x5176;&#x4ED6;&#x5730;&#x65B9;&#x548C;router&#x5F88;&#x50CF;&#x3002;</p>
<h4 id="&#x5B9E;&#x4F8B;"><a href="#&#x5B9E;&#x4F8B;" class="headerlink" title="&#x5B9E;&#x4F8B;"></a>&#x5B9E;&#x4F8B;</h4><h5 id="&#x7ED1;&#x5B9A;&#x5E94;&#x7528;"><a href="#&#x7ED1;&#x5B9A;&#x5E94;&#x7528;" class="headerlink" title="&#x7ED1;&#x5B9A;&#x5E94;&#x7528;"></a>&#x7ED1;&#x5B9A;&#x5E94;&#x7528;</h5><p>&#x6574;&#x4E2A;&#x5E94;&#x7528;&#x88AB;&#x7ED1;&#x5B9A;&#x5728;&#x4E00;&#x4E2A;&#x8DEF;&#x5F84;&#x4E0A;&#xFF0C;&#x4F8B;&#x5982;&#x628A;blog&#x5E94;&#x7528;&#x7ED1;&#x5B9A;&#x5728;&#x201D;/blog&#x201D;&#x8DEF;&#x5F84;&#x4E0A;&#xFF0C;&#x50CF;&#x201D;GET /blog/post&#x201D;&#x5C06;&#x4F1A;&#x5339;&#x914D;&#x6B63;&#x786E;&#x3002;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> mount = <span class="built_in">require</span>(<span class="string">&quot;koa-mount&quot;</span>);</div><div class="line"></div><div class="line"><span class="keyword">var</span> koa = <span class="built_in">require</span>(<span class="string">&apos;koa&apos;</span>);</div><div class="line"></div><div class="line"><span class="keyword">var</span> a = koa();</div><div class="line"></div><div class="line">a.use(<span class="function"><span class="keyword">function</span> *(<span class="params">next</span>) </span>{</div><div class="line">    <span class="keyword">yield</span> next;</div><div class="line">    <span class="keyword">this</span>.body = <span class="string">&apos;\n\t\rHello&apos;</span>;</div><div class="line">});</div><div class="line"></div><div class="line"><span class="keyword">var</span> b = koa();</div><div class="line"></div><div class="line">b.use(<span class="function"><span class="keyword">function</span> *(<span class="params">next</span>) </span>{</div><div class="line">    <span class="keyword">yield</span> next;</div><div class="line">    <span class="keyword">this</span>.body = <span class="string">&apos;\n\t\rWorld&apos;</span>;</div><div class="line">});</div><div class="line"></div><div class="line"><span class="keyword">var</span> app = koa();</div><div class="line"></div><div class="line">app.use(mount(<span class="string">&apos;/hello&apos;</span>, a));</div><div class="line"></div><div class="line">app.use(mount(<span class="string">&apos;/world&apos;</span>, b));</div><div class="line"></div><div class="line">app.listen(<span class="number">3000</span>);</div><div class="line"><span class="built_in">console</span>.log(<span class="string">&apos;listen on port 3000&apos;</span>);</div></pre></td></tr></table></figure>
<p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="/2016/07/21/koaRoute/hello.jpg" alt="hello"><br><img src="/2016/07/21/koaRoute/world.jpg" alt="world"><br>&#x4E0A;&#x9762;&#x7684;&#x4E24;&#x4E2A;a&#x5E94;&#x7528;&#xFF0C;&#x88AB;&#x7ED1;&#x5B9A;&#x5230;&#x201D;/hello&#x201D;&#x4E0A;&#xFF0C;b&#x5E94;&#x7528;&#x88AB;&#x7ED1;&#x5B9A;&#x5230;&#x201D;/world&#x201D;&#x5E94;&#x7528;&#x4E0A;&#x3002;</p>
<h5 id="&#x4E0D;&#x4F20;&#x8DEF;&#x5F84;"><a href="#&#x4E0D;&#x4F20;&#x8DEF;&#x5F84;" class="headerlink" title="&#x4E0D;&#x4F20;&#x8DEF;&#x5F84;"></a>&#x4E0D;&#x4F20;&#x8DEF;&#x5F84;</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = koa();</div><div class="line"></div><div class="line">a.use(<span class="function"><span class="keyword">function</span> *(<span class="params">next</span>)</span>{</div><div class="line">    <span class="keyword">yield</span> next;</div><div class="line">    <span class="keyword">if</span> (<span class="string">&apos;/hello&apos;</span> == <span class="keyword">this</span>.path) <span class="keyword">this</span>.body = <span class="string">&apos;Hello&apos;</span>;</div><div class="line">});</div><div class="line"></div><div class="line"><span class="comment">// GET /world</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> b = koa();</div><div class="line"></div><div class="line">b.use(<span class="function"><span class="keyword">function</span> *(<span class="params">next</span>)</span>{</div><div class="line">    <span class="keyword">yield</span> next;</div><div class="line">    <span class="keyword">if</span> (<span class="string">&apos;/world&apos;</span> == <span class="keyword">this</span>.path) <span class="keyword">this</span>.body = <span class="string">&apos;World&apos;</span>;</div><div class="line">});</div><div class="line"></div><div class="line"><span class="comment">// app</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> app = koa();</div><div class="line"></div><div class="line">app.use(mount(a));</div><div class="line">app.use(mount(b));</div></pre></td></tr></table></figure>
<p>&#x5982;&#x679C;&#x4E0D;&#x4F20;&#x8DEF;&#x5F84;&#xFF0C; &#x9ED8;&#x8BA4;&#x5339;&#x914D;&#x8DEF;&#x5F84;&#x201D;/&#x201C;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6240;&#x6709;&#x8DEF;&#x5F84;&#x90FD;&#x4F1A;&#x5339;&#x914D;&#x5230;&#x3002;</p>
<h5 id="&#x5339;&#x914D;&#x4E2D;&#x95F4;&#x4EF6;"><a href="#&#x5339;&#x914D;&#x4E2D;&#x95F4;&#x4EF6;" class="headerlink" title="&#x5339;&#x914D;&#x4E2D;&#x95F4;&#x4EF6;"></a>&#x5339;&#x914D;&#x4E2D;&#x95F4;&#x4EF6;</h5><p>&#x9664;&#x4E86;&#x50CF;&#x7B2C;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x4E00;&#x6837;&#xFF0C;&#x4F20;&#x9012;koa&#x5E94;&#x7528;&#x5916;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x4F20;&#x9012;&#x4E2D;&#x95F4;&#x4EF6;&#x3002;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> mount = <span class="built_in">require</span>(<span class="string">&apos;koa-mount&apos;</span>);</div><div class="line"><span class="keyword">var</span> koa = <span class="built_in">require</span>(<span class="string">&apos;koa&apos;</span>);</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> *<span class="title">hello</span>(<span class="params">next</span>) </span>{</div><div class="line">    <span class="keyword">yield</span> next;</div><div class="line">    <span class="keyword">this</span>.body = <span class="string">&apos;\t\n\rhello&apos;</span>;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> *<span class="title">world</span>(<span class="params">next</span>) </span>{</div><div class="line">    <span class="keyword">yield</span> next;</div><div class="line">    <span class="keyword">this</span>.body = <span class="string">&apos;\t\n\rworld&apos;</span>;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">var</span> app = koa();</div><div class="line"></div><div class="line">app.use(mount(<span class="string">&apos;/hello&apos;</span>, hello));</div><div class="line"></div><div class="line">app.use(mount(<span class="string">&apos;/world&apos;</span>, world));</div><div class="line"></div><div class="line">app.listen(<span class="number">3000</span>);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(<span class="string">&apos;listen on port 3000&apos;</span>);</div></pre></td></tr></table></figure>
<p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#xFF1A;<br><img src="/2016/07/21/koaRoute/m_hello.jpg" alt=""></p>
<h5 id="&#x9519;&#x8BEF;&#x5904;&#x7406;"><a href="#&#x9519;&#x8BEF;&#x5904;&#x7406;" class="headerlink" title="&#x9519;&#x8BEF;&#x5904;&#x7406;"></a>&#x9519;&#x8BEF;&#x5904;&#x7406;</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> mount = <span class="built_in">require</span>(<span class="string">&apos;koa-mount&apos;</span>);</div><div class="line"><span class="keyword">var</span> koa = <span class="built_in">require</span>(<span class="string">&apos;koa&apos;</span>);</div><div class="line"><span class="keyword">var</span> a = koa();</div><div class="line"><span class="keyword">var</span> b = koa();</div><div class="line"><span class="keyword">var</span> c = koa();</div><div class="line"></div><div class="line">a.use(<span class="function"><span class="keyword">function</span> *(<span class="params">next</span>) </span>{</div><div class="line">    <span class="keyword">yield</span> next;</div><div class="line">});</div><div class="line"></div><div class="line">b.use(<span class="function"><span class="keyword">function</span> *(<span class="params">next</span>) </span>{</div><div class="line">    <span class="keyword">yield</span> next;</div><div class="line">})</div><div class="line"></div><div class="line">c.use(<span class="function"><span class="keyword">function</span> *(<span class="params">next</span>) </span>{</div><div class="line">    <span class="keyword">yield</span> next;</div><div class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&apos;tobi escaped!&apos;</span>);</div><div class="line">});</div><div class="line"></div><div class="line">a.use(mount(b));</div><div class="line">b.use(mount(c));</div><div class="line"></div><div class="line">a.outputErrors = <span class="literal">false</span>;</div><div class="line"></div><div class="line">a.on(<span class="string">&apos;error&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">err, ctx</span>)</span>{</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">&apos;%s %s: sending error &quot;%s&quot; to alert service&apos;</span>,</div><div class="line">    ctx.method,</div><div class="line">    ctx.path,</div><div class="line">    err.message);</div><div class="line">});</div><div class="line"></div><div class="line">a.listen(<span class="number">3000</span>);</div><div class="line"><span class="built_in">console</span>.log(<span class="string">&apos;listening on port 3000&apos;</span>);</div></pre></td></tr></table></figure>
<h5 id="&#x8DEF;&#x5F84;&#x5339;&#x914D;"><a href="#&#x8DEF;&#x5F84;&#x5339;&#x914D;" class="headerlink" title="&#x8DEF;&#x5F84;&#x5339;&#x914D;"></a>&#x8DEF;&#x5F84;&#x5339;&#x914D;</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> mount = <span class="built_in">require</span>(<span class="string">&apos;koa-mount&apos;</span>);</div><div class="line"><span class="keyword">var</span> koa = <span class="built_in">require</span>(<span class="string">&apos;koa&apos;</span>);</div><div class="line"></div><div class="line"><span class="keyword">var</span> app = koa();</div><div class="line"><span class="keyword">var</span> a = koa();</div><div class="line"><span class="keyword">var</span> b = koa();</div><div class="line"><span class="keyword">var</span> c = koa();</div><div class="line"></div><div class="line">a.use(<span class="function"><span class="keyword">function</span> *(<span class="params">next</span>)</span>{</div><div class="line">    <span class="keyword">yield</span> next;</div><div class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.body) <span class="keyword">this</span>.body = <span class="string">&apos;\t\n\rfoo&apos;</span>;</div><div class="line">});</div><div class="line"></div><div class="line">b.use(<span class="function"><span class="keyword">function</span> *(<span class="params">next</span>)</span>{</div><div class="line">    <span class="keyword">yield</span> next;</div><div class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.body) <span class="keyword">this</span>.body = <span class="string">&apos;\t\n\rbar&apos;</span>;</div><div class="line">});</div><div class="line"></div><div class="line">c.use(<span class="function"><span class="keyword">function</span> *(<span class="params">next</span>)</span>{</div><div class="line">    <span class="keyword">yield</span> next;</div><div class="line">    <span class="keyword">this</span>.body = <span class="string">&apos;\t\n\rbaz&apos;</span>;</div><div class="line">});</div><div class="line"></div><div class="line">app.use(mount(<span class="string">&apos;/foo&apos;</span>, a));</div><div class="line">a.use(mount(<span class="string">&apos;/bar&apos;</span>, b));</div><div class="line">b.use(mount(<span class="string">&apos;/baz&apos;</span>, c));</div><div class="line"></div><div class="line">app.listen(<span class="number">3000</span>);</div><div class="line"><span class="built_in">console</span>.log(<span class="string">&apos;listening on port 3000&apos;</span>);</div></pre></td></tr></table></figure>
<p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;:<br><img src="/2016/07/21/koaRoute/foo.jpg" alt="hello"><br><img src="/2016/07/21/koaRoute/bar.jpg" alt="world"><br><img src="/2016/07/21/koaRoute/baz.jpg" alt="world"></p>
<h4 id="&#x6E90;&#x7801;&#x89E3;&#x6790;"><a href="#&#x6E90;&#x7801;&#x89E3;&#x6790;" class="headerlink" title="&#x6E90;&#x7801;&#x89E3;&#x6790;"></a>&#x6E90;&#x7801;&#x89E3;&#x6790;</h4><p>&#x6E90;&#x7801;1: &#x5339;&#x914D;&#x89C4;&#x5219;</p>
<ul>
<li>match(&#x2018;/images/&#x2018;, &#x2018;/lkajsldkjf&#x2019;) =&gt; false</li>
<li>match(&#x2018;/images&#x2019;, &#x2018;/images&#x2019;) =&gt; /</li>
<li>match(&#x2018;/images/&#x2018;, &#x2018;/images&#x2019;) =&gt; false</li>
<li>match(&#x2018;/images/&#x2018;, &#x2018;/images/asdf&#x2019;) =&gt; /asdf </li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">match</span>(<span class="params">path</span>) </span>{</div><div class="line">    <span class="comment">// does not match prefix at all</span></div><div class="line">    <span class="keyword">if</span> (<span class="number">0</span> != path.indexOf(prefix)) <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line"></div><div class="line">    <span class="keyword">var</span> newPath = path.replace(prefix, <span class="string">&apos;&apos;</span>) || <span class="string">&apos;/&apos;</span>;</div><div class="line">    <span class="keyword">if</span> (trailingSlash) <span class="keyword">return</span> newPath;</div><div class="line"></div><div class="line">    <span class="comment">// `/mount` does not match `/mountlkjalskjdf`</span></div><div class="line">    <span class="keyword">if</span> (<span class="string">&apos;/&apos;</span> != newPath[<span class="number">0</span>]) <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">    <span class="keyword">return</span> newPath;</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x6E90;&#x7801;2&#xFF1A;compose</p>
<p>&#x5982;&#x679C;&#x4F20;&#x5165;&#x7684;&#x662F;koa&#x793A;&#x4F8B;&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x628A;&#x5B83;&#x6240;&#x6709;&#x7684;middleware&#x7F16;&#x8BD1;&#x6210;&#x4E00;&#x4E2A;generater</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// compose</span></div><div class="line"><span class="keyword">var</span> downstream = app.middleware</div><div class="line">    ? compose(app.middleware)</div><div class="line">    : app;</div></pre></td></tr></table></figure>
<p>&#x6E90;&#x7801;3&#xFF1A;&#x8FD4;&#x56DE;generater&#x51FD;&#x6570;</p>
<p>&#x4E0B;&#x9762;&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x5927;&#x6982;&#x610F;&#x601D;&#x662F;&#xFF0C;&#x5F53;&#x6CA1;&#x6709;&#x5339;&#x914D;&#x5230;&#x8DEF;&#x5F84;&#xFF0C;&#x90A3;&#x4E48;&#x6267;&#x884C;&#x6743;&#x8F6C;&#x7ED9;&#x4E0B;&#x4E00;&#x4E2A;&#x4E2D;&#x95F4;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x5339;&#x914D;&#x5230;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x8DEF;&#x5F84;&#x5BF9;&#x5E94;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#x6216;app&#x624D;&#x80FD;&#x5F97;&#x5230;&#x6267;&#x884C;&#x6267;&#x6743;&#x3002;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">return</span> <span class="function"><span class="keyword">function</span> *(<span class="params">upstream</span>)</span>{</div><div class="line">    <span class="keyword">var</span> prev = <span class="keyword">this</span>.path;</div><div class="line">    <span class="keyword">var</span> newPath = match(prev);</div><div class="line">    debug(<span class="string">&apos;mount %s %s -&gt; %s&apos;</span>, prefix, name, newPath);</div><div class="line">    <span class="keyword">if</span> (!newPath) <span class="keyword">return</span> <span class="keyword">yield</span>* upstream; </div><div class="line"></div><div class="line">    <span class="keyword">this</span>.mountPath = prefix;</div><div class="line">    <span class="keyword">this</span>.path = newPath;</div><div class="line">    debug(<span class="string">&apos;enter %s -&gt; %s&apos;</span>, prev, <span class="keyword">this</span>.path);</div><div class="line"></div><div class="line">    <span class="keyword">yield</span>* downstream.call(<span class="keyword">this</span>, <span class="function"><span class="keyword">function</span> *(<span class="params"></span>)</span>{ </div><div class="line">      <span class="keyword">this</span>.path = prev;</div><div class="line">      <span class="keyword">yield</span>* upstream;</div><div class="line">      <span class="keyword">this</span>.path = newPath;</div><div class="line">    }.call(<span class="keyword">this</span>));</div><div class="line"></div><div class="line">    debug(<span class="string">&apos;leave %s -&gt; %s&apos;</span>, prev, <span class="keyword">this</span>.path);</div><div class="line">    <span class="keyword">this</span>.path = prev;</div><div class="line">}</div></pre></td></tr></table></figure>
<h2 id="&#x94FE;&#x5F0F;&#x64CD;&#x4F5C;"><a href="#&#x94FE;&#x5F0F;&#x64CD;&#x4F5C;" class="headerlink" title="&#x94FE;&#x5F0F;&#x64CD;&#x4F5C;"></a>&#x94FE;&#x5F0F;&#x64CD;&#x4F5C;</h2><p>http&#x65B9;&#x6CD5;&#xFF08;get,post&#x2026;&#xFF09;&#x8FD4;&#x56DE;&#x7684;&#x662F;router&#x63A5;&#x53E3;&#xFF0C;&#x6240;&#x6709;&#x53EF;&#x4EE5;&#x94FE;&#x5F0F;&#x7684;&#x6302;&#x8F7D;&#x8DEF;&#x7531;&#x5339;&#x914D;&#x3002;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> api = <span class="keyword">new</span> Router();</div><div class="line"></div><div class="line">api</div><div class="line">  .get(<span class="string">&apos;/foo&apos;</span>, showFoo)</div><div class="line">  .get(<span class="string">&apos;/bar&apos;</span>, showBar)</div><div class="line">  .post(<span class="string">&apos;/foo&apos;</span>, createFoo);</div></pre></td></tr></table></figure>
<h2 id="API"><a href="#API" class="headerlink" title="API"></a>API</h2><p>&#x5B66;&#x4E60;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#xFF0C;&#x76EE;&#x7684;&#x662F;&#x670D;&#x52A1;&#x4E8E;&#x9700;&#x6C42;&#xFF0C;&#x4F46;&#x662F;&#x600E;&#x4E48;&#x624D;&#x80FD;&#x8BA9;&#x4F60;&#x907F;&#x514D;&#x8D70;&#x8FDB;&#x9519;&#x8BEF;&#x7684;&#x80E1;&#x540C;&#x5462;&#xFF1F;&#x6211;&#x89C9;&#x5F97;&#x6700;&#x76F4;&#x63A5;&#x7684;&#x8FD8;&#x662F;&#x770B;&#x6A21;&#x5757;&#x7684;API&#xFF0C;&#x5982;&#x679C;&#x4ED6;&#x6240;&#x7F57;&#x5217;&#x51FA;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x65B9;&#x6CD5;&#x90FD;&#x4E0D;&#x80FD;&#x6EE1;&#x8DB3;&#x4F60;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x90A3;&#x4E48;&#x8FD8;&#x662F;&#x653E;&#x5F03;&#x8FD9;&#x4E2A;&#x6A21;&#x5757;&#xFF0C;&#x65E9;&#x505A;&#x5176;&#x4ED6;&#x6253;&#x7B97;&#x3002;</p>
<h3 id="Router"><a href="#Router" class="headerlink" title="Router"></a>Router</h3><p>Router&#x662F;&#x66B4;&#x9732;&#x7ED9;&#x7528;&#x6237;&#x7684;&#x4E00;&#x4E2A;&#x7C7B;&#xFF0C;&#x901A;&#x8FC7;<code>new Router([option])</code> &#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x8DEF;&#x7531;&#x5B9E;&#x4F8B;&#x3002;option&#x4E0D;&#x7528;&#x4F20;&#x3002;</p>
<p>&#x57FA;&#x7840;&#x7528;&#x6CD5;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> app = <span class="built_in">require</span>(<span class="string">&apos;koa&apos;</span>)();</div><div class="line"><span class="keyword">var</span> router = <span class="built_in">require</span>(<span class="string">&apos;koa-router&apos;</span>)();</div><div class="line"></div><div class="line">router.get(<span class="string">&apos;/&apos;</span>, <span class="function"><span class="keyword">function</span> *(<span class="params">next</span>) </span>{...});</div><div class="line"></div><div class="line">app</div><div class="line">  .use(router.routes())</div><div class="line">  .use(router.allowedMethods());</div></pre></td></tr></table></figure>
<h3 id="router-get-put-post-patch-delete"><a href="#router-get-put-post-patch-delete" class="headerlink" title="router.get|put|post|patch|delete"></a>router.get|put|post|patch|delete</h3><p>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#x3002;&#x666E;&#x901A;&#x4F7F;&#x7528;&#x8005;<code>get</code>&#x548C;<code>post</code>&#x5C31;&#x591F;&#x4F7F;&#x7528;&#xFF0C;&#x4F46;&#x662F;&#x975E;&#x8981;&#x4E25;&#x683C;&#x7684;&#x6309;&#x7167;http&#x89C4;&#x8303;&#x8BF7;&#x6C42;&#x7684;&#x8BDD;&#xFF08;&#x5982;rest&#xFF09;&#xFF0C;&#x90A3;&#x4E48;&#x6240;&#x6709;<code>http.METHODS</code>&#x652F;&#x6301;&#x7684;&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#x90FD;&#x53EF;&#x4F5C;&#x4E3A;&#x4E0A;&#x4E0A;&#x9762;&#x7684;&#x52A8;&#x8BCD;&#xFF0C;&#x4F46;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x5982;&#x679C;&#x662F;<code>delete</code>&#xFF0C;&#x90A3;&#x4E48;&#x7528;<code>del</code>&#x4EE3;&#x66FF;&#x3002;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">router</div><div class="line">  .get(<span class="string">&apos;/&apos;</span>, <span class="function"><span class="keyword">function</span> *(<span class="params">next</span>) </span>{</div><div class="line">    <span class="keyword">this</span>.body = <span class="string">&apos;Hello World!&apos;</span>;</div><div class="line">  })</div><div class="line">  .post(<span class="string">&apos;/users&apos;</span>, <span class="function"><span class="keyword">function</span> *(<span class="params">next</span>) </span>{</div><div class="line">    <span class="comment">// ...</span></div><div class="line">  })</div><div class="line">  .put(<span class="string">&apos;/users/:id&apos;</span>, <span class="function"><span class="keyword">function</span> *(<span class="params">next</span>) </span>{</div><div class="line">    <span class="comment">// ...</span></div><div class="line">  })</div><div class="line">  .del(<span class="string">&apos;/users/:id&apos;</span>, <span class="function"><span class="keyword">function</span> *(<span class="params">next</span>) </span>{</div><div class="line">    <span class="comment">// ...</span></div><div class="line">});</div></pre></td></tr></table></figure>
<h3 id="&#x8DEF;&#x7531;&#x547D;&#x540D;"><a href="#&#x8DEF;&#x7531;&#x547D;&#x540D;" class="headerlink" title="&#x8DEF;&#x7531;&#x547D;&#x540D;"></a>&#x8DEF;&#x7531;&#x547D;&#x540D;</h3><p>&#x53EF;&#x4EE5;&#x7ED9;&#x4E00;&#x6BB5;&#x8DEF;&#x7531;&#x547D;&#x540D;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">router.get(<span class="string">&apos;user&apos;</span>, <span class="string">&apos;/users/:id&apos;</span>, <span class="function"><span class="keyword">function</span> *(<span class="params">next</span>) </span>{</div><div class="line"> <span class="comment">// ...</span></div><div class="line">});</div><div class="line"></div><div class="line">router.url(<span class="string">&apos;user&apos;</span>, <span class="number">3</span>);</div><div class="line"><span class="comment">// =&gt; &quot;/users/3&quot;</span></div></pre></td></tr></table></figure>
<h3 id="&#x591A;&#x4E2A;&#x4E2D;&#x95F4;&#x4EF6;"><a href="#&#x591A;&#x4E2A;&#x4E2D;&#x95F4;&#x4EF6;" class="headerlink" title="&#x591A;&#x4E2A;&#x4E2D;&#x95F4;&#x4EF6;"></a>&#x591A;&#x4E2A;&#x4E2D;&#x95F4;&#x4EF6;</h3><p>&#x4E00;&#x4E2A;&#x8DEF;&#x7531;&#x53EF;&#x4EE5;&#x7ED1;&#x5B9A;&#x591A;&#x4E2A;&#x4E2D;&#x95F4;&#x4EF6;&#x6267;&#x884C;, &#x524D;&#x9762;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#x5148;&#x83B7;&#x5F97;&#x6267;&#x884C;&#x6743;&#x3002;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">router.get(</div><div class="line">  <span class="string">&apos;/users/:id&apos;</span>,</div><div class="line">  <span class="function"><span class="keyword">function</span> *(<span class="params">next</span>) </span>{</div><div class="line">    <span class="keyword">this</span>.user = <span class="keyword">yield</span> User.findOne(<span class="keyword">this</span>.params.id);</div><div class="line">    <span class="keyword">yield</span> next;</div><div class="line">  },</div><div class="line">  <span class="function"><span class="keyword">function</span> *(<span class="params">next</span>) </span>{</div><div class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.user);</div><div class="line">    <span class="comment">// =&gt; { id: 17, name: &quot;Alex&quot; }</span></div><div class="line">  }</div><div class="line">);</div></pre></td></tr></table></figure>
<h3 id="&#x5D4C;&#x5957;&#x8DEF;&#x7531;"><a href="#&#x5D4C;&#x5957;&#x8DEF;&#x7531;" class="headerlink" title="&#x5D4C;&#x5957;&#x8DEF;&#x7531;"></a>&#x5D4C;&#x5957;&#x8DEF;&#x7531;</h3><p>&#x5D4C;&#x5957;&#x8DEF;&#x7531;&#x5DF2;&#x7ECF;&#x88AB;&#x652F;&#x6301;&#x3002;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> app = <span class="built_in">require</span>(<span class="string">&apos;koa&apos;</span>)();</div><div class="line"><span class="keyword">var</span> Router = <span class="built_in">require</span>(<span class="string">&apos;koa-router&apos;</span>);</div><div class="line"></div><div class="line"><span class="keyword">var</span> forums = <span class="keyword">new</span> Router();</div><div class="line"></div><div class="line"><span class="keyword">var</span> posts = <span class="keyword">new</span> Router();</div><div class="line"></div><div class="line">posts.get(<span class="string">&apos;/&apos;</span>, <span class="function"><span class="keyword">function</span> *(<span class="params">next</span>)</span>{</div><div class="line">    <span class="keyword">this</span>.body = <span class="string">&quot;\t\n\r1&quot;</span>;</div><div class="line">});</div><div class="line">posts.get(<span class="string">&apos;/:pid&apos;</span>, <span class="function"><span class="keyword">function</span> *(<span class="params">next</span>)</span>{</div><div class="line">    <span class="keyword">this</span>.body = <span class="string">&quot;\t\n\r2&quot;</span>;</div><div class="line">});</div><div class="line"></div><div class="line">forums.use(<span class="string">&apos;/forums/:fid/posts&apos;</span>, posts.routes(), posts.allowedMethods());</div><div class="line"></div><div class="line">app.use(forums.routes());</div><div class="line">app.listen(<span class="number">3000</span>)</div></pre></td></tr></table></figure>
<p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#xFF1A;<br><img src="/2016/07/21/koaRoute/nest.jpg" alt=""></p>
<h3 id="&#x8DEF;&#x7531;&#x524D;&#x7F00;"><a href="#&#x8DEF;&#x7531;&#x524D;&#x7F00;" class="headerlink" title="&#x8DEF;&#x7531;&#x524D;&#x7F00;"></a>&#x8DEF;&#x7531;&#x524D;&#x7F00;</h3><p>&#x5728;&#x8DEF;&#x7531;&#x5B9E;&#x4F8B;&#x5316;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x8DEF;&#x7531;&#x7684;&#x5339;&#x914D;&#x524D;&#x7F00;&#x3002;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> router = <span class="keyword">new</span> Router({</div><div class="line">  prefix: <span class="string">&apos;/users&apos;</span></div><div class="line">});</div><div class="line"></div><div class="line">router.get(<span class="string">&apos;/&apos;</span>, ...); <span class="comment">// responds to &quot;/users&quot;</span></div><div class="line">router.get(<span class="string">&apos;/:id&apos;</span>, ...); <span class="comment">// responds to &quot;/users/:id&quot;</span></div></pre></td></tr></table></figure>
<h3 id="&#x8DEF;&#x7531;&#x53C2;&#x6570;"><a href="#&#x8DEF;&#x7531;&#x53C2;&#x6570;" class="headerlink" title="&#x8DEF;&#x7531;&#x53C2;&#x6570;"></a>&#x8DEF;&#x7531;&#x53C2;&#x6570;</h3><p>&#x547D;&#x540D;&#x7684;&#x8DEF;&#x7531;&#x53C2;&#x6570;&#x5C06;&#x4F1A;&#x88AB;&#x6355;&#x83B7;&#x5230;&#x5E76;&#x4E14;&#x7ED1;&#x5B9A;&#x5230;&#x4E0A;&#x4E0B;&#x6587;&#x7684;params&#x5BF9;&#x8C61;&#x4E0A;&#x3002;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">router.get(<span class="string">&apos;/:category/:title&apos;</span>, <span class="function"><span class="keyword">function</span> *(<span class="params">next</span>) </span>{</div><div class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.params);</div><div class="line">  <span class="comment">// =&gt; { category: &apos;programming&apos;, title: &apos;how-to-node&apos; } //query&#x53C2;&#x6570;&#x4E0D;&#x4F1A;&#x653E;&#x5230;params&#x4E2D;</span></div><div class="line">});</div></pre></td></tr></table></figure>
<h3 id="router-routes"><a href="#router-routes" class="headerlink" title="router.routes"></a>router.routes</h3><p>&#x8FD4;&#x56DE;&#x8DEF;&#x7531;&#x4E2D;&#x95F4;&#x4EF6;&#xFF0C;&#x8FD9;&#x4E9B;&#x4E2D;&#x95F4;&#x4EF6;&#x662F;&#x8BF7;&#x6C42;&#x8DEF;&#x7531;&#x5339;&#x914D;&#x5230;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#x3002;&#x4E0A;&#x9762;&#x4F8B;&#x5B50;&#x4E2D;&#x6BCF;&#x6B21;&#x548C;koa app&#x7ED1;&#x5B9A;&#x662F;&#x90FD;&#x8981;&#x628A;&#x8FD9;&#x4E2A;&#x503C;&#x4F20;&#x7ED9;app.use();</p>
<h3 id="router-use-path-middleware-&#x2026;"><a href="#router-use-path-middleware-&#x2026;" class="headerlink" title="router.use([path], middleware, [&#x2026;])"></a>router.use([path], middleware, [&#x2026;])</h3><p>&#x4F7F;&#x7528;&#x4E2D;&#x95F4;&#x4EF6;&#xFF0C; &#x5F53;&#x5339;&#x914D;&#x5230;&#x8DEF;&#x7531;&#xFF0C;&#x4E2D;&#x95F4;&#x4EF6;&#x624D;&#x4F1A;&#x6267;&#x884C;&#x3002;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> app = <span class="built_in">require</span>(<span class="string">&apos;koa&apos;</span>)();</div><div class="line"><span class="keyword">var</span> router = <span class="built_in">require</span>(<span class="string">&apos;koa-router&apos;</span>)();</div><div class="line"></div><div class="line">router.use(<span class="string">&apos;/users&apos;</span>, <span class="function"><span class="keyword">function</span> *(<span class="params">next</span>) </span>{</div><div class="line">    <span class="built_in">console</span>.log(<span class="number">2</span>);</div><div class="line">    <span class="keyword">yield</span> next</div><div class="line">})</div><div class="line">router.get(<span class="string">&apos;/users&apos;</span>,<span class="function"><span class="keyword">function</span> *(<span class="params">next</span>) </span>{</div><div class="line">    <span class="built_in">console</span>.log(<span class="number">1</span>);</div><div class="line">    <span class="keyword">yield</span> next;</div><div class="line">})</div><div class="line">app.use(router.routes()).use(router.allowedMethods());</div><div class="line">app.listen(<span class="number">3000</span>)</div><div class="line"></div><div class="line"><span class="comment">//&#x8F93;&#x51FA;&#xFF1A; 2 1</span></div></pre></td></tr></table></figure>
<p>&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4F60;&#x5E94;&#x8BE5;&#x660E;&#x767D;use&#x505A;&#x4E86;&#x4EC0;&#x4E48;&#x4E86;&#x5427;&#xFF0C;&#x4ED6;&#x9700;&#x8981;get&#x53BB;&#x6302;&#x5728;&#xFF0C;&#x5F53;&#x8DEF;&#x5F84;&#x5339;&#x914D;&#x5230;&#x6267;&#x884C;&#x5BF9;&#x5E94;&#x4E2D;&#x95F4;&#x95F4;&#x4E4B;&#x524D;&#xFF0C;&#x5148;&#x6267;&#x884C;use&#x6302;&#x8F7D;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#x3002;</p>
<h3 id="router-prefix-&#x2018;-things-thing-id&#x2019;"><a href="#router-prefix-&#x2018;-things-thing-id&#x2019;" class="headerlink" title="router.prefix(&#x2018;/things/:thing_id&#x2019;)"></a>router.prefix(&#x2018;/things/:thing_id&#x2019;)</h3><p>&#x548C;&#x524D;&#x9762;&#x7684; &#x8DEF;&#x7531;&#x524D;&#x7F00; &#x4E00;&#x6837;&#x7684;&#x7ED3;&#x679C;&#x3002;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">router.prefix(<span class="string">&apos;/things/:thing_id&apos;</span>)</div></pre></td></tr></table></figure>
<h3 id="router-allowedMethods-options-gt-function"><a href="#router-allowedMethods-options-gt-function" class="headerlink" title="router.allowedMethods([options]) =&gt; function"></a>router.allowedMethods([options]) =&gt; function</h3><p>&#x5BF9;&#x8FD9;&#x4E2A;&#x7406;&#x89E3;&#xFF0C;&#x8981;&#x5148;&#x4E86;&#x89E3; <code>options</code>&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#x7684;&#x77E5;&#x8BC6;&#x3002;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> app = koa();</div><div class="line"><span class="keyword">var</span> router = router();</div><div class="line"></div><div class="line">app.use(router.routes());</div><div class="line">app.use(router.allowedMethods());</div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> app = koa();</div><div class="line"><span class="keyword">var</span> router = router();</div><div class="line"><span class="keyword">var</span> Boom = <span class="built_in">require</span>(<span class="string">&apos;boom&apos;</span>); <span class="comment">//boom&#x662F;&#x4EC0;&#x4E48;&#x3002;</span></div><div class="line"></div><div class="line">app.use(router.routes());</div><div class="line">app.use(router.allowedMethods({</div><div class="line">  <span class="keyword">throw</span>: <span class="literal">true</span>,</div><div class="line">  notImplemented: () =&gt; <span class="keyword">new</span> Boom.notImplemented(),</div><div class="line">  methodNotAllowed: () =&gt; <span class="keyword">new</span> Boom.methodNotAllowed()</div><div class="line">}));</div></pre></td></tr></table></figure>
<h3 id="router-redirect-source-destination-code-gt-Router"><a href="#router-redirect-source-destination-code-gt-Router" class="headerlink" title="router.redirect(source, destination, code) =&gt; Router"></a>router.redirect(source, destination, code) =&gt; Router</h3><p>&#x91CD;&#x5B9A;&#x5411;&#x8BF7;&#x6C42;,&#x72B6;&#x6001;&#x7801;&#x4E3A; 30&#x5F00;&#x5934;&#x3002;ps&#xFF1A; &#x7528;&#x6CD5;&#x5F85;&#x5B9A;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">router.redirect(<span class="string">&apos;/login&apos;</span>, <span class="string">&apos;sign-in&apos;</span>);</div><div class="line"></div><div class="line">== </div><div class="line">router.all(<span class="string">&apos;/login&apos;</span>, <span class="function"><span class="keyword">function</span> *(<span class="params"></span>) </span>{</div><div class="line">  <span class="keyword">this</span>.redirect(<span class="string">&apos;/sign-in&apos;</span>);</div><div class="line">  <span class="keyword">this</span>.status = <span class="number">301</span>;</div><div class="line">});</div></pre></td></tr></table></figure>
<h3 id="router-route-name-gt-Layer-false"><a href="#router-route-name-gt-Layer-false" class="headerlink" title="router.route(name) =&gt; Layer | false"></a>router.route(name) =&gt; Layer | false</h3><p>&#x6D4F;&#x89C8;&#x8DEF;&#x7531;&#x4FE1;&#x606F;&#x3002;</p>
<p>Layer&#xFF1A;</p>
<h3 id="router-url-name-params-gt-String-Error"><a href="#router-url-name-params-gt-String-Error" class="headerlink" title="router.url(name, params) =&gt; String | Error"></a>router.url(name, params) =&gt; String | Error</h3><p>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;URL &#x8DEF;&#x7531;&#xFF0C;&#x6839;&#x636E;&#x6307;&#x5B9A;&#x7684; &#x540D;&#x5B57;&#x4EFD; &#x53C2;&#x6570;&#x6620;&#x5C04;&#x3002;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">router.get(<span class="string">&apos;user&apos;</span>, <span class="string">&apos;/users/:id&apos;</span>, <span class="function"><span class="keyword">function</span> *(<span class="params">next</span>) </span>{</div><div class="line"> <span class="comment">// ...</span></div><div class="line">});</div><div class="line"></div><div class="line">router.url(<span class="string">&apos;user&apos;</span>, <span class="number">3</span>);</div><div class="line"><span class="comment">// =&gt; &quot;/users/3&quot;</span></div><div class="line"></div><div class="line">router.url(<span class="string">&apos;user&apos;</span>, { id: <span class="number">3</span> });</div><div class="line"><span class="comment">// =&gt; &quot;/users/3&quot;</span></div></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">### router.param(param, middleware) =&gt; Router</div><div class="line"></div><div class="line">&#x4E3A;&#x547D;&#x540D;&#x7684;&#x8DEF;&#x7531;&#x53C2;&#x6570;&#x8FD0;&#x884C;&#x4E2D;&#x95F4;&#x4EF6;&#xFF0C; &#x7528;&#x4E8E;auto-loading&#x548C; &#x9A8C;&#x8BC1;&#xFF08;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x9884;&#x5148;&#x5904;&#x7406;&#xFF09;&#x3002;</div><div class="line"></div><div class="line">```js</div><div class="line">var app = require(&apos;koa&apos;)();</div><div class="line">var router = require(&apos;koa-router&apos;)();</div><div class="line"></div><div class="line">router.param(&apos;user&apos;, function *(id, next) {</div><div class="line">    console.log(id)</div><div class="line">    this.user = id;</div><div class="line">    this.body = &quot;&#x540E;&quot;</div><div class="line">    yield next</div><div class="line">}).get(&apos;/users/:user&apos;, function *(next) {</div><div class="line">    this.body = this.user;</div><div class="line">})</div><div class="line">//=&gt; body &#x4E3A;2 </div><div class="line">app.use(router.routes()).use(router.allowedMethods());</div><div class="line">app.listen(3000);</div></pre></td></tr></table></figure>
<h3 id="Router-url-path-params-gt-String"><a href="#Router-url-path-params-gt-String" class="headerlink" title="Router.url(path, params) =&gt; String"></a>Router.url(path, params) =&gt; String</h3><p>&#x548C;&#x4E0A;&#x9762;&#x53D1;&#x7684;router.url &#x4E00;&#x6837;&#x3002;</p>
<h1 id="&#x603B;&#x7ED3;"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</h1><p>&#x5BF9;&#x8DEF;&#x7531;&#x7684;&#x5B66;&#x4E60;&#x4E5F;&#x5230;&#x6B64;&#x4E3A;&#x6B62;&#xFF0C;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x662F;&#x8FB9;&#x5B66;&#x8FB9;&#x5199;&#x7684;&#xFF0C; &#x4F46;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x6709;&#x4E9B;&#x77E5;&#x8BC6;&#x70B9;&#x7531;&#x4E8E;&#x81EA;&#x5DF1;&#x7684;&#x8BA4;&#x77E5;&#x548C;&#x7ECF;&#x9A8C;&#x7684;&#x4E0D;&#x8DB3;&#xFF0C;&#x80AF;&#x5B9A;&#x7406;&#x89E3;&#x4E0A;&#x6709;&#x4E0D;&#x5230;&#x4F4D;&#x548C;&#x504F;&#x5DEE;&#xFF0C;&#x53EA;&#x80FD;&#x8BF4;&#x8FD9;&#x662F;&#x4E00;&#x904D;&#x521D;&#x7EA7;&#x5B66;&#x4E60;&#x7684;&#x7B14;&#x8BB0;&#x5427;&#xFF0C;&#x4EE5;&#x540E;&#x5728;&#x8FD9;&#x65B9;&#x9762;&#x7684;&#x8EBA;&#x8FC7;&#x7684;&#x5751;&#x591A;&#x4E86;&#xFF0C;&#x518D;&#x6765;&#x5199;&#x4E00;&#x7BC7;&#x201D;route&#x586B;&#x5751;&#x8BB0;&#x201D;&#x5427;&#x3002; &#x79D1;&#x79D1;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web-route/" rel="tag">#web-route</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/21/httpAuth/" rel="next" title="httpAuth">
                <i class="fa fa-chevron-left"></i> httpAuth
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="邓加鹏" />
          <p class="site-author-name" itemprop="name">邓加鹏</p>
          <p class="site-description motion-element" itemprop="description">前端，脚本，后台开发</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jiapengdeng/jiapengdeng.github.io.git" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是路由"><span class="nav-number">1.</span> <span class="nav-text">什么是路由</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#路由能做什么"><span class="nav-number">2.</span> <span class="nav-text">路由能做什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#koa-route是什么"><span class="nav-number">3.</span> <span class="nav-text">koa-route是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#koa-route有什么特点"><span class="nav-number">4.</span> <span class="nav-text">koa-route有什么特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">5.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用"><span class="nav-number">6.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#hello-world"><span class="nav-number">6.1.</span> <span class="nav-text">hello world</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多路由"><span class="nav-number">6.2.</span> <span class="nav-text">多路由</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#koa-mount"><span class="nav-number">6.2.1.</span> <span class="nav-text">koa-mount</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实例"><span class="nav-number">6.2.1.1.</span> <span class="nav-text">实例</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#绑定应用"><span class="nav-number">6.2.1.1.1.</span> <span class="nav-text">绑定应用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不传路径"><span class="nav-number">6.2.1.1.2.</span> <span class="nav-text">不传路径</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#匹配中间件"><span class="nav-number">6.2.1.1.3.</span> <span class="nav-text">匹配中间件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#错误处理"><span class="nav-number">6.2.1.1.4.</span> <span class="nav-text">错误处理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#路径匹配"><span class="nav-number">6.2.1.1.5.</span> <span class="nav-text">路径匹配</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#源码解析"><span class="nav-number">6.2.1.2.</span> <span class="nav-text">源码解析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链式操作"><span class="nav-number">6.3.</span> <span class="nav-text">链式操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API"><span class="nav-number">6.4.</span> <span class="nav-text">API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Router"><span class="nav-number">6.4.1.</span> <span class="nav-text">Router</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#router-get-put-post-patch-delete"><span class="nav-number">6.4.2.</span> <span class="nav-text">router.get|put|post|patch|delete</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由命名"><span class="nav-number">6.4.3.</span> <span class="nav-text">路由命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多个中间件"><span class="nav-number">6.4.4.</span> <span class="nav-text">多个中间件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#嵌套路由"><span class="nav-number">6.4.5.</span> <span class="nav-text">嵌套路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由前缀"><span class="nav-number">6.4.6.</span> <span class="nav-text">路由前缀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由参数"><span class="nav-number">6.4.7.</span> <span class="nav-text">路由参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#router-routes"><span class="nav-number">6.4.8.</span> <span class="nav-text">router.routes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#router-use-path-middleware-…"><span class="nav-number">6.4.9.</span> <span class="nav-text">router.use([path], middleware, […])</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#router-prefix-‘-things-thing-id’"><span class="nav-number">6.4.10.</span> <span class="nav-text">router.prefix(‘/things/:thing_id’)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#router-allowedMethods-options-gt-function"><span class="nav-number">6.4.11.</span> <span class="nav-text">router.allowedMethods([options]) => function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#router-redirect-source-destination-code-gt-Router"><span class="nav-number">6.4.12.</span> <span class="nav-text">router.redirect(source, destination, code) => Router</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#router-route-name-gt-Layer-false"><span class="nav-number">6.4.13.</span> <span class="nav-text">router.route(name) => Layer | false</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#router-url-name-params-gt-String-Error"><span class="nav-number">6.4.14.</span> <span class="nav-text">router.url(name, params) => String | Error</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Router-url-path-params-gt-String"><span class="nav-number">6.4.15.</span> <span class="nav-text">Router.url(path, params) => String</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邓加鹏</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
