<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="koa基础," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x672C;&amp;#x6587;&amp;#x4F1A;&amp;#x4ECE;es6&amp;#x8BED;&amp;#x6CD5;&amp;#xFF0C;koa&amp;#x6E90;&amp;#x7801;&amp;#x5165;&amp;#x624B;&amp;#xFF0C;&amp;#x6D45;&amp;#x5C42;&amp;#x6B21;&amp;#x7684;&amp;#x7406;&amp;#x89E3;koa&amp;#x7684;&amp;#x8FD0;&amp;#x884C;&amp;#x673A;&amp;#x5236;&amp;#x3002">
<meta property="og:type" content="article">
<meta property="og:title" content="koa运行原理">
<meta property="og:url" content="http://yoursite.com/2016/07/25/koaBase/index.html">
<meta property="og:site_name" content="记事录">
<meta property="og:description" content="&amp;#x672C;&amp;#x6587;&amp;#x4F1A;&amp;#x4ECE;es6&amp;#x8BED;&amp;#x6CD5;&amp;#xFF0C;koa&amp;#x6E90;&amp;#x7801;&amp;#x5165;&amp;#x624B;&amp;#xFF0C;&amp;#x6D45;&amp;#x5C42;&amp;#x6B21;&amp;#x7684;&amp;#x7406;&amp;#x89E3;koa&amp;#x7684;&amp;#x8FD0;&amp;#x884C;&amp;#x673A;&amp;#x5236;&amp;#x3002">
<meta property="og:image" content="http://yoursite.com/2016/07/25/koaBase/title.jpg">
<meta property="og:image" content="http://yoursite.com/2016/07/25/koaBase/base_s.jpg">
<meta property="og:image" content="http://blogzwk.qiniudn.com/%E6%8D%95%E8%8E%B7.JPG">
<meta property="og:image" content="http://static.open-open.com/lib/uploadImg/20150622/20150622162411_778.png">
<meta property="og:updated_time" content="2016-07-26T03:15:50.254Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="koa运行原理">
<meta name="twitter:description" content="&amp;#x672C;&amp;#x6587;&amp;#x4F1A;&amp;#x4ECE;es6&amp;#x8BED;&amp;#x6CD5;&amp;#xFF0C;koa&amp;#x6E90;&amp;#x7801;&amp;#x5165;&amp;#x624B;&amp;#xFF0C;&amp;#x6D45;&amp;#x5C42;&amp;#x6B21;&amp;#x7684;&amp;#x7406;&amp;#x89E3;koa&amp;#x7684;&amp;#x8FD0;&amp;#x884C;&amp;#x673A;&amp;#x5236;&amp;#x3002">
<meta name="twitter:image" content="http://yoursite.com/2016/07/25/koaBase/title.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/25/koaBase/"/>

  <title> koa运行原理 | 记事录 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">记事录</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">~~~你的 star 是我持续更新的动力，点进github使劲砸我一星吧~~~</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                koa运行原理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-25T08:58:08+08:00" content="2016-07-25">
              2016-07-25
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x672C;&#x6587;&#x4F1A;&#x4ECE;es6&#x8BED;&#x6CD5;&#xFF0C;koa&#x6E90;&#x7801;&#x5165;&#x624B;&#xFF0C;&#x6D45;&#x5C42;&#x6B21;&#x7684;&#x7406;&#x89E3;koa&#x7684;&#x8FD0;&#x884C;&#x673A;&#x5236;&#x3002;<br><img src="/2016/07/25/koaBase/title.jpg" alt="&#x6807;&#x9898;&#x5927;&#x7EB2;"></p>
<a id="more"></a>
<p>koa&#x662F;&#x4E00;&#x4E2A;&#x6BD4;express&#x66F4;&#x5C0F;&#x3001;&#x66F4;&#x5065;&#x58EE;&#x3001;&#x66F4;&#x5BCC;&#x6709;&#x8868;&#x73B0;&#x529B;&#x7684; Web &#x6846;&#x67B6;&#x3002;&#x4F7F;&#x7528; koa &#x7F16;&#x5199; web &#x5E94;&#x7528;&#xFF0C;&#x901A;&#x8FC7;&#x7EC4;&#x5408;&#x4E0D;&#x540C;&#x7684; generator&#xFF0C;&#x53EF;&#x4EE5;&#x514D;&#x9664;&#x91CD;&#x590D;&#x7E41;&#x7410;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x5D4C;&#x5957;&#xFF0C;&#x5E76;&#x6781;&#x5927;&#x5730;&#x63D0;&#x5347;&#x5E38;&#x7528;&#x9519;&#x8BEF;&#x5904;&#x7406;&#x6548;&#x7387;&#x3002;</p>
<p>koa&#x786E;&#x5B9E;&#x662F;&#x4E00;&#x4E2A;&#x6709;&#x524D;&#x9014;&#x7684;node web&#x6846;&#x67B6;&#xFF0C;&#x4ED6;&#x7684;&#x7406;&#x5FF5;&#x786E;&#x5B9E;&#x4E3A;&#x89E3;&#x51B3;&#x67D0;&#x4E9B;&#x95EE;&#x9898;&#x6307;&#x660E;&#x4E86;&#x65B9;&#x5411;&#xFF0C;&#x4F46;&#x662F;&#x4ED6;&#x7684;&#x4EE3;&#x7801;&#x6709;&#x65F6;&#x770B;&#x8D77;&#x6765;&#x8BA9;&#x4EBA;&#x8D39;&#x89E3;&#xFF0C;&#x8BA9;&#x6211;&#x8FD9;&#x4E2A;&#x521D;&#x5B66;&#x8005;&#x5BF9;&#x4ED6;&#x671B;&#x800C;&#x751F;&#x754F;&#xFF0C;&#x4F46;&#x662F;&#x6817;&#x5B50;&#x597D;&#x5403;&#xFF0C;&#x603B;&#x4E0D;&#x4F1A;&#x56E0;&#x4E3A;&#x5B83;&#x8EAB;&#x4E0A;&#x7684;&#x523A;&#x653E;&#x5F03;&#x7F8E;&#x5473;&#x4E86;&#x5427;&#x3002;&#x4E0B;&#x9762;&#x6D45;&#x8584;&#x7684;&#x8BB0;&#x5F55;&#x4E86;&#x5BF9;koa&#x7684;&#x5B66;&#x4E60;&#x4E0E;&#x7406;&#x89E3;</p>
<h1 id="&#x77DB;&#x4E0E;&#x76FE;"><a href="#&#x77DB;&#x4E0E;&#x76FE;" class="headerlink" title="&#x77DB;&#x4E0E;&#x76FE;"></a>&#x77DB;&#x4E0E;&#x76FE;</h1><h2 id="&#x9AD8;&#x5E76;&#x53D1;"><a href="#&#x9AD8;&#x5E76;&#x53D1;" class="headerlink" title="&#x9AD8;&#x5E76;&#x53D1;"></a>&#x9AD8;&#x5E76;&#x53D1;</h2><p>&#x540C;&#x6837;&#x662F;web&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48; node&#x80FD;&#x6BD4; tomcat&#xFF0C;apache&#x62E5;&#x6709;&#x66F4;&#x9AD8;&#x7684;&#x54CD;&#x5E94;&#x80FD;&#x529B;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x96C6;&#x4E2D;&#x4E86;V8&#x7684;&#x6267;&#x884C;&#x6548;&#x7387;&#x4E0E;&#x5F02;&#x6B65;IO&#x6A21;&#x578B;&#x7684;&#x4F18;&#x52BF;&#x800C;&#x6765;&#x7684;&#xFF0C;&#x5BF9;&#x4E8E;cpu&#x5BC6;&#x96C6;&#x578B;&#x8BA1;&#x7B97;&#xFF0C;node&#x7684;&#x6027;&#x80FD;&#x662F;&#x4EC5;&#x6B21;&#x4E8E;c&#x8BED;&#x8A00;&#x7684;&#x3002;&#x800C;&#x5BF9;&#x4E8E;io&#x5BC6;&#x96C6;&#x578B;&#x7684;&#x8BA1;&#x7B97;&#xFF0C;&#x66F4;&#x662F;node&#x5F3A;&#x9879;&#xFF0C;&#x81F3;&#x4E8E;&#x539F;&#x56E0;&#xFF0C;node&#x7684;&#x5F02;&#x6B65;IO+&#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x8FDB;&#x7A0B;&#x6216;&#x7EBF;&#x7A0B;&#x95F4;&#x5207;&#x6362;&#x65F6;&#x7684;&#x6027;&#x80FD;&#x635F;&#x8017;&#x3002;&#x66F4;&#x7EC6;&#x81F4;&#x7684;&#x4E5F;&#x6CA1;&#x5FC5;&#x8981;&#x89E3;&#x91CA;&#x4E86;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x6734;&#x7075;&#x7684;&#x300A;&#x6DF1;&#x5165;&#x6D45;&#x51FA;nodejs&#x300B;&#x3002;</p>
<h2 id="&#x5730;&#x72F1;&#x56DE;&#x8C03;"><a href="#&#x5730;&#x72F1;&#x56DE;&#x8C03;" class="headerlink" title="&#x5730;&#x72F1;&#x56DE;&#x8C03;"></a>&#x5730;&#x72F1;&#x56DE;&#x8C03;</h2><p>&#x6240;&#x8C13;&#x6709;&#x5F97;&#x5FC5;&#x6709;&#x5931;&#xFF0C;&#x5F02;&#x6B65;&#x6A21;&#x578B;&#x7684;&#x7A0B;&#x5E8F;&#x4EE3;&#x7801;&#x98CE;&#x683C;&#x5927;&#x81F4;&#x5982;&#x4E0B;&#xFF1A; </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">readFile(path, (err, data) =&gt; {</div><div class="line">    readFile(path, (err, data) =&gt; {</div><div class="line">        readFile(path, (err, data) =&gt; {</div><div class="line">            ....</div><div class="line">        })</div><div class="line">    })</div><div class="line">})</div></pre></td></tr></table></figure>
<p>&#x5728;node&#x7684;web&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x540C;&#x6B65;&#x64CD;&#x4F5C;&#x5360;&#x7528;&#x7EBF;&#x7A0B;&#x8FC7;&#x591A;&#x65F6;&#x95F4;&#xFF0C;&#x5BFC;&#x81F4;&#x53D1;&#x6325;&#x4E0D;&#x4E86;node&#x7684;&#x4F18;&#x52BF;&#xFF0C;&#x6240;&#x4EE5;&#x5F88;&#x591A;node&#x7684;API&#x90FD;&#x662F;&#x5F02;&#x6B65;&#x5F62;&#x5F0F;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x4E0A;&#x9762;&#x90A3;&#x79CD;&#x5F88;&#x6DF1;&#x7684;&#x5BF9;&#x8C03;&#x662F;&#x5F88;&#x5E38;&#x89C1;&#x7684;&#x3002;</p>
<p>&#x5982;&#x679C;&#x60F3;&#x8981;&#x770B;&#x4E0A;&#x53BB;&#x662F;&#x540C;&#x6B65;&#x7684;&#xFF0C;&#x5176;&#x5B9E;&#x771F;&#x6B63;&#x6267;&#x884C;&#x7684;&#x662F;&#x5F02;&#x6B65;&#x7684;&#xFF0C;&#x8BE5;&#x600E;&#x4E48;&#x89E3;&#x51B3;&#x5462;&#xFF1F;koa&#x4E3A;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x5F88;&#x597D;&#x7684;&#x65B9;&#x6848;,&#x4F46;&#x5728;&#x6B64;&#x4E4B;&#x524D;&#x6211;&#x4EEC;&#x5148;&#x6765;&#x7406;&#x89E3;&#x600E;&#x4E48;&#x901A;&#x8FC7;es6&#x7684;&#x8BED;&#x6CD5;&#x7279;&#x6027;&#x628A;&#x56DE;&#x8C03;&#x5D4C;&#x5957;&#x89E3;&#x5F00;&#x3002;</p>
<h1 id="&#x8BED;&#x6CD5;&#x57FA;&#x7840;"><a href="#&#x8BED;&#x6CD5;&#x57FA;&#x7840;" class="headerlink" title="&#x8BED;&#x6CD5;&#x57FA;&#x7840;"></a>&#x8BED;&#x6CD5;&#x57FA;&#x7840;</h1><h2 id="generator"><a href="#generator" class="headerlink" title="generator"></a>generator</h2><p>generator&#x5F62;&#x5F0F;&#x4E0A;&#x548C;&#x666E;&#x901A;&#x51FD;&#x6570;&#x4E00;&#x6837;, &#x90FD;&#x662F; <code>function name(){}</code>&#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x4F46;&#x53C8;&#x6709;&#x6240;&#x533A;&#x522B;&#xFF1A;</p>
<ul>
<li><code>name</code> &#x4E0E; <code>function</code> &#x4E4B;&#x95F4;&#x6709;&#x4E2A; <code>*</code>,&#x5373; <code>function *name(){}</code> </li>
<li>&#x51FD;&#x6570;&#x4F53;&#x7528;<code>yield</code>&#x6216;<code>return</code>&#x8FD4;&#x56DE;</li>
<li>&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x662F;&#x4E00;&#x4E2A;&#x5177;&#x6709;&#x5C5E;&#x6027;<code>value</code>&#x548C;<code>done</code>&#x7684;&#x5BF9;&#x8C61;&#x3002;value&#x5BF9;&#x5E94;&#x8FD4;&#x56DE;&#x7684;&#x503C;&#xFF0C;done&#x5BF9;&#x5E94;&#x7684;&#x662F;<code>&#x904D;&#x5386;&#x5668;</code>&#x6709;&#x6CA1;&#x6709;&#x904D;&#x5386;&#x5B8C;&#x3002;</li>
<li>&#x51FD;&#x6570;&#x5757;&#x88AB;yield&#x5206;&#x5272;&#x6210;&#x591A;&#x5757;&#xFF0C;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x4E00;&#x4E2A;<code>&#x904D;&#x5386;&#x5668;</code>,&#x901A;&#x8FC7;&#x8C03;&#x7528;<code>&#x904D;&#x5386;&#x5668;</code>&#x7684;next&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x5757; </li>
<li>yield &#x8D77;&#x5230;&#x6682;&#x505C;&#x540E;&#x9762;&#x6267;&#x884C;&#x51FD;&#x6570;&#x7684;&#x4F5C;&#x7528;&#xFF0C;&#x7B49;&#x5230;&#x4E0B;&#x4E00;&#x6B21;&#x8C03;&#x7528;next&#x624D;&#x4F1A;&#x7EE7;&#x7EED;&#x5F80;&#x4E0B;&#x6267;&#x884C;&#xFF0C;&#x800C;&#x4E14;&#x5728;&#x6682;&#x505C;&#x7684;&#x540C;&#x65F6;&#x8FD4;&#x56DE;&#x7D27;&#x8DDF;&#x5728;yield&#x540E;&#x9762;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;&#x3002;</li>
</ul>
<p>&#x7B80;&#x5355;&#x7684;&#x4F8B;&#x5B50;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span>* <span class="title">helloWorldGenerator</span>(<span class="params"></span>) </span>{</div><div class="line">  <span class="comment">//1</span></div><div class="line">  <span class="keyword">yield</span> <span class="string">&apos;hello&apos;</span>;</div><div class="line">  <span class="comment">//2</span></div><div class="line">  <span class="keyword">yield</span> <span class="string">&apos;world&apos;</span>;</div><div class="line">  <span class="comment">//3</span></div><div class="line">  <span class="keyword">return</span> <span class="string">&apos;ending&apos;</span>;</div><div class="line">}</div><div class="line"><span class="keyword">var</span> hw = helloWorldGenerator();</div><div class="line">hw.next();<span class="comment">//{value: &apos;hello&apos;, done: false}</span></div><div class="line">hw.next();<span class="comment">//{value: &apos;world&apos;, done: false}</span></div><div class="line">hw.next();<span class="comment">//{value: &apos;ending&apos;, done: true}</span></div></pre></td></tr></table></figure>
<p>&#x4E0A;&#x9762;&#x88AB;yield&#x5206;&#x5272;&#x4E3A;3&#x5757;,&#x8981;&#x8BA9;generator&#x6267;&#x884C;&#xFF0C;&#x5FC5;&#x987B;&#x989D;&#x5916;&#x7684;&#x9A71;&#x52A8;&#x5B83;&#xFF08;next&#xFF09;,yield&#x53D6;&#x5230;&#x6682;&#x505C;&#x6267;&#x884C;&#x540E;&#x9762;&#x7684;&#xFF1B;</p>
<p>&#x5177;&#x4F53;&#x66F4;&#x8BE6;&#x7EC6;&#x7684;generator&#x7684;&#x7EC6;&#x8282;&#x8BF7;&#x53C2;&#x8003;<a href="http://es6.ruanyifeng.com/" target="_blank" rel="external">&#x300A;ECMAScript 6 &#x5165;&#x95E8;&#x300B;</a></p>
<h2 id="promise"><a href="#promise" class="headerlink" title="promise"></a>promise</h2><blockquote>
<p>&#x6240;&#x8C13;Promise&#xFF0C;&#x7B80;&#x5355;&#x8BF4;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;&#xFF0C;&#x91CC;&#x9762;&#x4FDD;&#x5B58;&#x7740;&#x67D0;&#x4E2A;&#x672A;&#x6765;&#x624D;&#x4F1A;&#x7ED3;&#x675F;&#x7684;&#x4E8B;&#x4EF6;&#xFF08;&#x901A;&#x5E38;&#x662F;&#x4E00;&#x4E2A;&#x5F02;&#x6B65;&#x64CD;&#x4F5C;&#xFF09;&#x7684;&#x7ED3;&#x679C;&#x3002;&#x4ECE;&#x8BED;&#x6CD5;&#x4E0A;&#x8BF4;&#xFF0C;Promise&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x4ECE;&#x5B83;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x5F02;&#x6B65;&#x64CD;&#x4F5C;&#x7684;&#x6D88;&#x606F;&#x3002;&gt;Promise&#x63D0;&#x4F9B;&#x7EDF;&#x4E00;&#x7684;API&#xFF0C;&#x5404;&#x79CD;&#x5F02;&#x6B65;&#x64CD;&#x4F5C;&#x90FD;&#x53EF;&#x4EE5;&#x7528;&#x540C;&#x6837;&#x7684;&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x3002;</p>
</blockquote>
<p>&#x5982;&#x679C;&#x8981;&#x5728;&#x901A;&#x4FD7;&#x70B9;&#xFF0C;Promise&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x201C;&#x627F;&#x8BFA;&#x201D;&#xFF0C;&#x5E76;&#x4E14;&#x8FD8;&#x662F;&#x4E00;&#x4E2A;&#x4FE1;&#x7528;&#x5EA6;&#x5F88;&#x9AD8;&#x7684;&#x201C;&#x627F;&#x8BFA;&#x201D;&#xFF0C;&#x53EA;&#x6709;&#x672C;&#x8EAB;&#x786E;&#x5B9A;&#xFF0C;&#x4E0D;&#x53D7;&#x5916;&#x754C;&#x5E72;&#x6270;&#x800C;&#x6539;&#x53D8;&#x201C;&#x627F;&#x8BFA;&#x201D;&#xFF0C;&#x5E76;&#x4E14;&#x627F;&#x8BFA;&#x4E00;&#x65E6;&#x5C65;&#x884C;&#xFF0C;&#x5C31;&#x4E0D;&#x518D;&#x6539;&#x53D8;&#x3002;&#x4F8B;&#x5982;&#x660E;&#x5929;&#x6211;&#x627F;&#x8BFA;&#x4F1A;&#x7ED9;&#x4F60;&#x7B54;&#x590D;&#x8981;&#x4E0D;&#x8981;&#x53BB;&#x4F60;&#x5BB6;&#xFF0C;&#x8FD9;&#x4E2A;&#x627F;&#x8BFA;&#x4E00;&#x5B9A;&#x4F1A;&#x5C65;&#x884C;&#xFF0C;&#x4F46;&#x662F;&#x81F3;&#x4E8E;&#x7B54;&#x590D;&#x53BB;&#x8FD8;&#x662F;&#x4E0D;&#x53BB;&#xFF0C;&#x53BB;&#x5C31;&#x5BF9;&#x5E94;resolve,&#x4E0D;&#x53BB;&#x5BF9;&#x5E94;reject&#x3002;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>{</div><div class="line">  <span class="keyword">if</span>(<span class="literal">true</span>) {</div><div class="line">    resolve(value);</div><div class="line">  }<span class="keyword">else</span>{</div><div class="line">    reject(error);</div><div class="line">  }</div><div class="line">});</div></pre></td></tr></table></figure>
<p>&#x5982;&#x679C;&#x60F3;&#x8981;&#x6355;&#x83B7;&#x5230;&#x7ED3;&#x679C;, &#x5C31;&#x7528;<code>.then</code>&#x53BB;&#x6355;&#x83B7;&#x3002;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">promise.then(value =&gt; {</div><div class="line">  <span class="built_in">console</span>.log(value);</div><div class="line">});</div></pre></td></tr></table></figure>
<h2 id="co&#x5E93;"><a href="#co&#x5E93;" class="headerlink" title="co&#x5E93;"></a>co&#x5E93;</h2><p>&#x5230;&#x73B0;&#x5728;&#x4E5F;&#x8BB8;&#x4F60;&#x8FD8;&#x662F;&#x6CA1;&#x6709;&#x771F;&#x6B63;&#x7684;&#x660E;&#x767D;promise&#x548C;generator&#x600E;&#x4E48;&#x5C31;&#x628A;&#x56DE;&#x8C03;&#x89E3;&#x8026;&#x4E86;&#xFF0C;&#x5728;&#x5F15;&#x51FA;<code>co</code>&#x5E93;&#x7684;&#x4E4B;&#x524D;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x770B;&#x4E00;&#x4E0B;&#x600E;&#x4E48;&#x81EA;&#x5DF1;&#x628A;&#x56DE;&#x8C03;&#x5D4C;&#x5957;&#x89E3;&#x8026;&#x51FA;&#x6765;&#x3002;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">&apos;fs&apos;</span>);</div><div class="line"></div><div class="line"><span class="keyword">var</span> readFile = <span class="function"><span class="keyword">function</span> (<span class="params">fileName</span>)</span>{</div><div class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve, reject</span>)</span>{</div><div class="line">    fs.readFile(fileName, <span class="function"><span class="keyword">function</span>(<span class="params">error, data</span>)</span>{</div><div class="line">      <span class="keyword">if</span> (error) reject(error);</div><div class="line">      resolve(data);</div><div class="line">    });</div><div class="line">  });</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keyword">var</span> gen = <span class="function"><span class="keyword">function</span>* (<span class="params"></span>)</span>{</div><div class="line">  <span class="keyword">var</span> f1 = <span class="keyword">yield</span> readFile(<span class="string">&apos;/etc/fstab&apos;</span>);</div><div class="line">  <span class="keyword">var</span> f2 = <span class="keyword">yield</span> readFile(<span class="string">&apos;/etc/shells&apos;</span>);</div><div class="line">  <span class="built_in">console</span>.log(f1.toString());</div><div class="line">  <span class="built_in">console</span>.log(f2.toString());</div><div class="line">};</div></pre></td></tr></table></figure>
<p>&#x5047;&#x8BBE;&#x624B;&#x52A8;&#x6267;&#x884C;&#x5C06;&#x4F1A;&#x662F;&#x8FD9;&#x6837;&#x7684;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> g = gen();</div><div class="line"></div><div class="line">g.next().value.then(<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>{</div><div class="line">  g.next(data).value.then(<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>{</div><div class="line">    g.next(data);</div><div class="line">  });</div><div class="line">});</div></pre></td></tr></table></figure>
<p>&#x4ECE;&#x4E0A;&#x9762;&#x662F;&#x4E0D;&#x662F;&#x770B;&#x5230;&#x4E86;&#x4E2A;&#x89C4;&#x5F8B;&#xFF0C;&#x624B;&#x52A8;&#x6267;&#x884C;&#x7684;&#x90E8;&#x5206;&#x90FD;&#x662F;g.next, g.next&#x2026;.,&#x76F4;&#x5230;return,&#x65E2;&#x7136;&#x5982;&#x6B64;&#x6709;&#x89C4;&#x5F8B;&#xFF0C;&#x54EA;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5199;&#x4E00;&#x4E2A;&#x81EA;&#x52A8;&#x6267;&#x884C;&#x5668;&#x6267;&#x884C;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">run</span>(<span class="params">gen</span>)</span>{</div><div class="line">  <span class="keyword">var</span> g = gen();</div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">next</span>(<span class="params">data</span>)</span>{</div><div class="line">    <span class="keyword">var</span> result = g.next(data);</div><div class="line">    <span class="keyword">if</span> (result.done) <span class="keyword">return</span> result.value;</div><div class="line">    result.value.then(<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>{</div><div class="line">      next(data);</div><div class="line">    });</div><div class="line">  }</div><div class="line"></div><div class="line">  next();</div><div class="line">}</div><div class="line"></div><div class="line">run(gen);</div><div class="line"><span class="comment">// 1.&#x5F53;&#x8C03;&#x7528;run(gen)&#x65F6;&#xFF0C; &#x8DDF;&#x88AB;&#x6267;&#x884C;&#xFF0C;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x904D;&#x5386;&#x5668;g&#xFF0C;</span></div><div class="line"><span class="comment">// 2.&#x5F53;&#x8C03;&#x7528;next&#x65F6;&#xFF0C; &#x6267;&#x884C;&#x5230;&#x8BFB;fstab&#x6587;&#x4EF6;&#xFF0C;yield&#x8FD4;&#x56DE;&#x4E86;promise&#xFF0C;&#x7A0B;&#x5E8F;&#x88AB;&#x6302;&#x8D77;&#xFF08;&#x8FD9;&#x65F6;&#x5019;node&#x4F1A;&#x53BB;&#x6267;&#x884C;&#x5176;&#x4ED6;&#x4E8B;&#x4EF6;,&#x90A3;&#x4E2A;&#x4E8B;&#x4EF6;&#x88AB;&#x6267;&#x884C;&#xFF0C;&#x6709;&#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;&#x51B3;&#x5B9A;&#xFF09;;</span></div><div class="line"><span class="comment">// 3.&#x8BFB;&#x53D6;fstab&#x6587;&#x4EF6;&#x6210;&#x529F;&#xFF0C;&#x627F;&#x8BFA;&#x8FD4;&#x56DE;&#xFF0C;&#x4E0A;&#x4E00;&#x6B65;&#x7684;promise.then&#x6355;&#x83B7;&#x5230;&#xFF0C;then&#x7684;&#x4E8B;&#x4EF6;&#x56DE;&#x8C03;&#x6267;&#x884C;&#x7684;&#x662F;next(data)-&gt; g.next(data);</span></div><div class="line"><span class="comment">// 4.yield &#x6709;&#x4E2A;&#x7279;&#x70B9;&#xFF0C;&#x53EA;&#x8981;next&#x4F20;&#x503C;&#xFF0C;&#x90A3;&#x4E48;&#x4ED6;&#x4F1A;&#x628A;&#x8FD9;&#x4E2A;&#x503C;&#x5F53;&#x505A;&#x7ED3;&#x679C;&#x8D4B;&#x503C;&#x7ED9;&#x7B49;&#x53F7;&#x5DE6;&#x8FB9;,&#x5BF9;&#x5E94;&#x7684;&#x5C31;&#x662F; ``f1 = yield **``;&#x73B0;f1&#x5DF2;&#x7ECF;&#x5F97;&#x5230;&#x4E86;&#x503C;&#xFF0C;&#x7EE7;&#x7EED;&#x5F80;&#x4E0B;&#x6267;&#x884C;&#xFF0C;&#x8BFB;&#x53D6;&#x6587;&#x4EF6;</span></div><div class="line"><span class="comment">//   shells&#xFF0C;yield&#x53C8;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;promise&#xFF0C; &#x5F53;&#x8BFB;&#x6587;&#x4EF6;&#x6210;&#x529F;&#xFF0C;promise&#x6355;&#x83B7;&#x5230;data&#xFF1B;</span></div><div class="line"><span class="comment">// 5.&#x53C8;&#x4E00;&#x6B21;&#x6267;&#x884C;next(data)-&gt; g.next(data);data&#x88AB;yield&#x8D4B;&#x503C;&#x7ED9;&#x4E86;f2,&#x7EE7;&#x7EED;&#x5F80;&#x4E0B;&#x6267;&#x884C;console,&#x7531;&#x4E8E;f1,f2&#x90FD;&#x5DF2;&#x7ECF;&#x6709;&#x503C;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x6253;&#x5370;&#x6CA1;&#x95EE;&#x9898;&#x3002;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x5230;&#x51FD;&#x6570;&#x672B;&#x5C3E;&#xFF1B;</span></div><div class="line"><span class="comment">// 6.&#x51FD;&#x6570;&#x6267;&#x884C;&#x5230;&#x672B;&#x5C3E;&#xFF0C;&#x53CA;&#x65F6;&#x6CA1;&#x6709;retrun,&#x4E5F;&#x4F1A;&#x9ED8;&#x8BA4;return undefined,&#x6240;&#x4EE5;&#x6700;&#x540E;&#x4E00;&#x6B21;g={value: undefined, done: true} return result.value,&#x6B64;&#x65F6;return&#x53EA;&#x662F;&#x8DF3;&#x51FA;&#x4F5C;&#x7528;&#xFF0C;</span></div><div class="line"><span class="comment">//   retrun&#x4EC0;&#x4E48;&#x6CA1;&#x6709;&#x610F;&#x4E49;&#x4E86;&#x3002;</span></div></pre></td></tr></table></figure>
<p>&#x73B0;&#x5728;&#x5C31;&#x53EF;&#x4EE5;&#x8FBE;&#x5230;&#x6211;&#x4EEC;&#x7684;&#x76EE;&#x6807;&#x4E86;&#x3002;&#x5176;&#x5B9E;&#x5982;&#x679C;&#x4F60;&#x89C9;&#x5F97;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x5927;&#x529F;&#x544A;&#x6210;&#xFF0C;&#x5176;&#x5B9E;&#x54EA;&#x91CC;&#x6709;&#x90A3;&#x4E48;&#x5BB9;&#x6613;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x6709;&#x5F88;&#x591A;&#x8FB9;&#x754C;&#x6761;&#x4EF6;&#x6CA1;&#x6709;&#x5224;&#x65AD;&#xFF0C;&#x8FD9;&#x548C;&#x6A21;&#x5757;&#x5B8C;&#x6210;&#x7684;&#x5F88;&#x7B80;&#x964B;&#xFF0C;&#x597D;&#x5728; <code>co</code>&#x5E93;<br>&#x5DF2;&#x7ECF;&#x5E2E;&#x6211;&#x4EEC;&#x505A;&#x4E86;&#x5F88;&#x591A;&#x5224;&#x65AD;&#xFF0C;&#x73B0;&#x5728;&#x7248;&#x672C;&#x7684;<code>co</code>&#x5E93;&#x5DF2;&#x7ECF;&#x89C4;&#x5B9A; yield&#x540E;&#x9762;&#x7684;&#x5F02;&#x6B65;&#x5FC5;&#x987B;&#x662F;promise&#x7684;&#xFF0C;&#x539F;&#x5148;&#x652F;&#x6301;&#x7684;thunkiy&#x51FD;&#x6570;&#x5C06;&#x4E0D;&#x88AB;&#x652F;&#x6301;&#x3002;</p>
<p>&#x4F7F;&#x7528; co&#x5E93;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> co = <span class="built_in">require</span>(<span class="string">&apos;co&apos;</span>);</div><div class="line"><span class="keyword">var</span> gen = <span class="function"><span class="keyword">function</span>* (<span class="params"></span>)</span>{</div><div class="line">  <span class="keyword">var</span> f1 = <span class="keyword">yield</span> readFile(<span class="string">&apos;/etc/fstab&apos;</span>);</div><div class="line">  <span class="keyword">var</span> f2 = <span class="keyword">yield</span> readFile(<span class="string">&apos;/etc/shells&apos;</span>);</div><div class="line">  <span class="built_in">console</span>.log(f1.toString());</div><div class="line">  <span class="built_in">console</span>.log(f2.toString());</div><div class="line">};</div><div class="line"></div><div class="line">co(gen).then(<span class="function"><span class="keyword">function</span> (<span class="params">value</span>) </span>{</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">&apos;Generator &#x51FD;&#x6570;&#x6267;&#x884C;&#x5B8C;&#x6210;&apos;</span>)</div><div class="line">}, <span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>{</div><div class="line">  <span class="built_in">console</span>.log(err)</div><div class="line">});</div></pre></td></tr></table></figure>
<p>&#x5982;&#x679C;&#x60F3;&#x628A; co-generator &#x8F6C;&#x5316;&#x4E3A;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x53EA;&#x9700;&#x8981;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> fn = co.wrap(<span class="function"><span class="keyword">function</span>* (<span class="params">val</span>) </span>{</div><div class="line">  <span class="keyword">return</span> <span class="keyword">yield</span> <span class="built_in">Promise</span>.resolve(val);</div><div class="line">});</div><div class="line"></div><div class="line">fn(<span class="literal">true</span>).then(<span class="function"><span class="keyword">function</span> (<span class="params">val</span>) </span>{</div><div class="line"></div><div class="line">});</div></pre></td></tr></table></figure>
<p>&#x9519;&#x8BEF;&#x6355;&#x83B7;&#x7684;&#x4F8B;&#x5B50;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> co = <span class="built_in">require</span>(<span class="string">&apos;co&apos;</span>);</div><div class="line"></div><div class="line">co(<span class="function"><span class="keyword">function</span> *(<span class="params"></span>)</span>{</div><div class="line">  <span class="comment">// yield any promise</span></div><div class="line">  <span class="keyword">var</span> result = <span class="keyword">yield</span> <span class="built_in">Promise</span>.resolve(<span class="literal">true</span>);</div><div class="line">}).catch(onerror);</div><div class="line"></div><div class="line">co(<span class="function"><span class="keyword">function</span> *(<span class="params"></span>)</span>{</div><div class="line">  <span class="comment">// resolve multiple promises in parallel</span></div><div class="line">  <span class="keyword">var</span> a = <span class="built_in">Promise</span>.resolve(<span class="number">1</span>);</div><div class="line">  <span class="keyword">var</span> b = <span class="built_in">Promise</span>.resolve(<span class="number">2</span>);</div><div class="line">  <span class="keyword">var</span> c = <span class="built_in">Promise</span>.resolve(<span class="number">3</span>);</div><div class="line">  <span class="keyword">var</span> res = <span class="keyword">yield</span> [a, b, c];</div><div class="line">  <span class="built_in">console</span>.log(res);</div><div class="line">  <span class="comment">// =&gt; [1, 2, 3]</span></div><div class="line">}).catch(onerror);</div><div class="line"></div><div class="line"><span class="comment">// errors can be try/catched</span></div><div class="line">co(<span class="function"><span class="keyword">function</span> *(<span class="params"></span>)</span>{</div><div class="line">  <span class="keyword">try</span> {</div><div class="line">    <span class="keyword">yield</span> <span class="built_in">Promise</span>.reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&apos;boom&apos;</span>));</div><div class="line">  } <span class="keyword">catch</span> (err) {</div><div class="line">    <span class="built_in">console</span>.error(err.message); <span class="comment">// &quot;boom&quot;</span></div><div class="line"> }</div><div class="line">}).catch(onerror);</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">onerror</span>(<span class="params">err</span>) </span>{</div><div class="line">  <span class="comment">// log any uncaught errors</span></div><div class="line">  <span class="comment">// co will not throw any errors you do not handle!!! co&#x4E0D;&#x4F1A;&#x629B;&#x51FA;&#x4F60;&#x4E0D;&#x5904;&#x7406;&#x7684;&#x4EFB;&#x4F55;&#x9519;&#x8BEF;</span></div><div class="line">  <span class="comment">// HANDLE ALL YOUR ERRORS!!!</span></div><div class="line">  <span class="built_in">console</span>.error(err.stack);</div><div class="line">}</div></pre></td></tr></table></figure>
<h1 id="koa-&#x6E90;&#x7801;&#x5206;&#x6790;"><a href="#koa-&#x6E90;&#x7801;&#x5206;&#x6790;" class="headerlink" title="koa &#x6E90;&#x7801;&#x5206;&#x6790;"></a>koa &#x6E90;&#x7801;&#x5206;&#x6790;</h1><p>&#x65E2;&#x7136;&#x5DF2;&#x7ECF;&#x80FD;&#x7528;co + promise + generator &#x89E3;&#x51B3;&#x5F02;&#x6B65;&#x5D4C;&#x5957;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x5C31;&#x80FD;&#x5F88;&#x9AD8;&#x6548;&#x7684;&#x5199;web&#x5E94;&#x7528;&#x4E86;&#xFF0C;koa&#x4E5F;&#x662F;&#x57FA;&#x4E8E;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x7684;&#xFF0C;&#x5E76;&#x4E14;&#x91C7;&#x7528;&#x4E86;<code>&#x56DE;&#x5F62;&#x9488;&#x6216;&#x6D0B;&#x8471;</code>&#x7684;&#x8C03;&#x7528;&#x65B9;&#x5F0F;&#xFF0C;&#x8BA9;koa&#x4ECE;&#x5404;&#x79CD;&#x6A21;&#x5757;&#x4E2D;&#x8131;&#x79BB;&#x51FA;&#x6765;&#xFF0C;<br>&#x628A;&#x6240;&#x6709;&#x5904;&#x7406;&#x4EA4;&#x7ED9;&#x7B2C;&#x4E09;&#x65B9;&#x7EC4;&#x4EF6;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;koa&#x4E2D;&#x95F4;&#x4EF6;&#xFF0C;&#x4F7F;&#x81EA;&#x5DF1;&#x66F4;&#x8F7B;&#x91CF;&#x548C;&#x66F4;&#x9AD8;&#x6548;&#x3002;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> koa = <span class="built_in">require</span>(<span class="string">&apos;koa&apos;</span>);</div><div class="line"><span class="keyword">var</span> app = koa();</div><div class="line"></div><div class="line"><span class="comment">// x-response-time</span></div><div class="line"></div><div class="line">app.use(<span class="function"><span class="keyword">function</span> *(<span class="params">next</span>)</span>{</div><div class="line">  <span class="keyword">var</span> start = <span class="keyword">new</span> <span class="built_in">Date</span>; <span class="comment">//1</span></div><div class="line">  <span class="keyword">yield</span> next;</div><div class="line">  <span class="keyword">var</span> ms = <span class="keyword">new</span> <span class="built_in">Date</span> - start;<span class="comment">//2</span></div><div class="line">  <span class="keyword">this</span>.set(<span class="string">&apos;X-Response-Time&apos;</span>, ms + <span class="string">&apos;ms&apos;</span>);</div><div class="line">});</div><div class="line"></div><div class="line"><span class="comment">// logger</span></div><div class="line"></div><div class="line">app.use(<span class="function"><span class="keyword">function</span> *(<span class="params">next</span>)</span>{</div><div class="line">  <span class="keyword">var</span> start = <span class="keyword">new</span> <span class="built_in">Date</span>;<span class="comment">//3</span></div><div class="line">  <span class="keyword">yield</span> next;</div><div class="line">  <span class="keyword">var</span> ms = <span class="keyword">new</span> <span class="built_in">Date</span> - start;<span class="comment">//4</span></div><div class="line">  <span class="built_in">console</span>.log(<span class="string">&apos;%s %s - %s&apos;</span>, <span class="keyword">this</span>.method, <span class="keyword">this</span>.url, ms);</div><div class="line">});</div><div class="line"></div><div class="line"><span class="comment">// response</span></div><div class="line"></div><div class="line">app.use(<span class="function"><span class="keyword">function</span> *(<span class="params"></span>)</span>{</div><div class="line">  <span class="keyword">this</span>.body = <span class="string">&apos;Hello World&apos;</span>;<span class="comment">//5</span></div><div class="line">});</div><div class="line"></div><div class="line">app.listen(<span class="number">3000</span>);</div></pre></td></tr></table></figure>
<p>&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x5C31;&#x662F;koa&#x7684;&#x56DE;&#x5F62;&#x9488;&#x65B9;&#x5F0F;&#x53BB;&#x8FD0;&#x884C;&#xFF0C;&#x8FD0;&#x884C;&#x987A;&#x5E8F;&#x662F; 1,3,5,4,2;&#x6BCF;&#x6B21;&#x8FD0;&#x884C;&#x5230; yield next&#xFF0C; &#x6267;&#x884C;&#x6743;&#x5C31;&#x4F1A;&#x88AB;&#x8F6C;&#x4EA4;&#x5230;&#x4E0B;&#x4E00;&#x4E2A;&#x4E2D;&#x95F4;&#x4EF6;,&#x76F4;&#x5230;&#x9047;&#x5230;return&#xFF0C;&#x5C31;&#x4F1A;&#x9006;&#x5E8F;&#x5F80;&#x56DE;&#x6267;&#x884C;&#xFF0C;&#x8FD9;&#x79CD;&#x6267;&#x884C;&#x65B9;&#x5F0F;&#x6709;&#x70B9;&#x50CF;&#x4E8B;&#x4EF6;&#x6355;&#x83B7;&#x548C;&#x5192;&#x6CE1;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x6709;&#x5229;&#x4E0E;&#x4E2D;&#x95F4;&#x4EF6;&#x4E2D;&#x95F4;&#x4EF6;&#x4E4B;&#x95F4;&#x5171;&#x4EAB;&#x6570;&#x636E;&#xFF08;&#x4E2D;&#x95F4;&#x4EF6;&#x4E4B;&#x95F4;&#x5171;&#x4EAB;&#x6570;&#x636E;&#x901A;&#x8FC7;&#x6302;&#x5728;&#x5230;this&#x4E0A;&#xFF09;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x5206;&#x6790;&#x4E00;&#x4E0B;&#x4E3B;&#x8981;&#x7684;koa&#x6E90;&#x7801;&#xFF0C;&#x6765;&#x7406;&#x89E3;&#x4ED6;&#x7684;&#x6267;&#x884C;&#x6D41;&#x7A0B;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">app.use = <span class="function"><span class="keyword">function</span>(<span class="params">fn</span>)</span>{</div><div class="line">  <span class="keyword">if</span> (!<span class="keyword">this</span>.experimental) {</div><div class="line">    <span class="comment">// es7 async functions are not allowed,</span></div><div class="line">    <span class="comment">// so we have to make sure that `fn` is a generator function</span></div><div class="line">    assert(fn &amp;&amp; <span class="string">&apos;GeneratorFunction&apos;</span> == fn.constructor.name, <span class="string">&apos;app.use() requires a generator function&apos;</span>);</div><div class="line">  }</div><div class="line">  debug(<span class="string">&apos;use %s&apos;</span>, fn._name || fn.name || <span class="string">&apos;-&apos;</span>);</div><div class="line">  <span class="keyword">this</span>.middleware.push(fn);</div><div class="line">  <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">};</div></pre></td></tr></table></figure>
<p>app.use&#x662F;&#x628A;&#x4E2D;&#x95F4;&#x4EF6;&#xFF08;v2&#x7248;&#x672C;&#x4E2D;&#x95F4;&#x4EF6;&#x53EF;&#x4EE5;&#x4E3A;generator&#x51FD;&#x6570;&#xFF09;push&#x5230;middleware&#x6570;&#x7EC4;&#x4E2D;&#x3002;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">app.listen = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{</div><div class="line">  debug(<span class="string">&apos;listen&apos;</span>);</div><div class="line">  <span class="keyword">var</span> server = http.createServer(<span class="keyword">this</span>.callback());</div><div class="line">  <span class="keyword">return</span> server.listen.apply(server, <span class="built_in">arguments</span>);</div><div class="line">};</div></pre></td></tr></table></figure>
<p>app.listen&#x5148;&#x8C03;&#x7528;node&#x539F;&#x751F;&#x7684;&#x670D;&#x52A1;&#x5668;&#x521B;&#x5EFA;&#x65B9;&#x6CD5;<code>createServer</code>,&#x5F53;&#x6709;&#x8BF7;&#x6C42;&#x8FC7;&#x6765;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x6267;&#x884C;callback&#x65B9;&#x6CD5;&#x3002;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">app.callback = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{</div><div class="line">  <span class="keyword">if</span> (<span class="keyword">this</span>.experimental) {</div><div class="line">    <span class="built_in">console</span>.error(<span class="string">&apos;Experimental ES7 Async Function support is deprecated. Please look into Koa v2 as the middleware signature has changed.&apos;</span>)</div><div class="line">  }</div><div class="line">  <span class="keyword">var</span> fn = <span class="keyword">this</span>.experimental</div><div class="line">    ? compose_es7(<span class="keyword">this</span>.middleware)</div><div class="line">    : co.wrap(compose(<span class="keyword">this</span>.middleware));</div><div class="line">  <span class="keyword">var</span> self = <span class="keyword">this</span>;</div><div class="line"></div><div class="line">  <span class="keyword">if</span> (!<span class="keyword">this</span>.listeners(<span class="string">&apos;error&apos;</span>).length) <span class="keyword">this</span>.on(<span class="string">&apos;error&apos;</span>, <span class="keyword">this</span>.onerror);</div><div class="line"></div><div class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>)</span>{</div><div class="line">    res.statusCode = <span class="number">404</span>;</div><div class="line">    <span class="keyword">var</span> ctx = self.createContext(req, res);</div><div class="line">    onFinished(res, ctx.onerror);</div><div class="line">    fn.call(ctx).then(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{</div><div class="line">      respond.call(ctx);</div><div class="line">    }).catch(ctx.onerror);</div><div class="line">  }</div><div class="line">};</div></pre></td></tr></table></figure>
<p>&#x73B0;&#x5728;koa&#x5728;&#x5728;v2&#x7248;&#x672C;&#x8FD8;&#x5728;&#x652F;&#x6301;generator&#xFF0C;&#x5230;&#x4E86;v3&#x7248;&#x672C;&#x5C06;&#x5168;&#x9762;&#x79FB;&#x9664;generator&#x8FD9;&#x5957;&#x4E1C;&#x897F;&#xFF0C;&#x8F6C;&#x800C;&#x91C7;&#x7528;async &#x548C; await, &#x4E0D;&#x8FC7;&#x4E0D;&#x7528;&#x62C5;&#x5FC3;&#xFF0C; async + await + promise&#x5C31;&#x662F; Generator + promise + co&#xFF0C;&#x8FD9;&#x5728;&#x4EE5;&#x540E;&#x7684;&#x535A;&#x6587;&#x4E2D;&#x5728;&#x4ECB;&#x7ECD;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x5728;node&#x5B8C;&#x5168;&#x4E0D;&#x652F;&#x6301;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4E0D;&#x60F3;&#x53BB;&#x5C1D;&#x8BD5;async + await&#xFF08;&#x7B49;&#x5230;&#x80FD;&#x5B8C;&#x5168;&#x638C;&#x63E1;koa&#x4E4B;&#x540E;&#x518D;&#x53BB;&#x7422;&#x78E8;&#x8FD9;&#x4E9B;&#x7EC6;&#x679D;&#x672B;&#x8282;&#xFF09;&#xFF1B;</p>
<ul>
<li>this.experimental &#x5982;&#x679C;&#x5728;v2&#x7248;&#x672C;&#x4E2D;&#xFF08;co&#x5E93;&#xFF09;&#xFF0C; &#x90A3;&#x4E48;&#x4F1A;commpose&#x5904;&#x7406;&#x4E2D;&#x95F4;&#x4EF6;&#x961F;&#x5217;&#xFF0C;&#x6700;&#x540E;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x4E2D;&#x95F4;&#x4EF6;&#xFF08;&#x7B2C;&#x4E00;&#x4E2A;&#x4E2D;&#x95F4;&#x4EF6;generator&#x7684;&#x5B9E;&#x4F8B;&#xFF09;&#x3002;&#x5177;&#x4F53;&#x770B;&#x6E90;&#x4EE3;&#x7801;&#xFF1A;</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">compose</span>(<span class="params">middleware</span>)</span>{</div><div class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> *(<span class="params">next</span>)</span>{</div><div class="line">    <span class="keyword">if</span> (!next) next = noop();</div><div class="line"></div><div class="line">    <span class="keyword">var</span> i = middleware.length;</div><div class="line"></div><div class="line">    <span class="keyword">while</span> (i--) {</div><div class="line">      next = middleware[i].call(<span class="keyword">this</span>, next);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="keyword">yield</span> *next;</div><div class="line">  }</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x4E0A;&#x9762;&#x5C31;&#x662F;<code>&#x56DE;&#x5F62;&#x9488;</code>&#x7684;&#x6839;&#x672C;&#xFF0C;&#x6211;&#x4E0D;&#x8BB2;&#x4E86;&#xFF0C;&#x753B;&#x4E86;&#x4E00;&#x5F20;&#x4E11;&#x56FE;&#xFF0C;&#x76F4;&#x63A5;&#x770B;&#x56FE;&#x5427;&#xFF1A;</p>
<p><img src="/2016/07/25/koaBase/base_s.jpg" alt="&#x56DE;&#x5F62;&#x9488;"></p>
<p>&#x5F53;&#x6240;&#x6709;&#x4E2D;&#x95F4;&#x4EF6;&#x6267;&#x884C;&#x5B8C;&#x4E86;&#xFF0C;&#x624D;&#x4F1A; <code>respond.call</code>,&#x4E5F;&#x5C31;&#x662F;&#x5728;&#x4E2D;&#x95F4;&#x4EF6;&#x4E2D;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x968F;&#x610F;&#x66F4;&#x6539;body&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x8FD9;&#x662F;&#x6BD4;express&#x66F4;&#x65B9;&#x4FBF;&#x7684;&#x5730;&#x65B9;&#x3002;</p>
<p>&#x4E0B;&#x56FE;&#x63CF;&#x8FF0;&#x4E86;&#x6574;&#x4E2A;&#x8BF7;&#x6C42;&#xFF0C;&#x6267;&#x884C;&#x7684;&#x6D41;&#x7A0B;&#xFF0C; &#x56FE;&#x7247;&#x6765;&#x6E90;&#x4E8E;<a href="http://purplebamboo.github.io/2014/05/24/koa-source-analytics-3/" target="_blank" rel="external">purplebamboo&#x7684;&#x535A;&#x6587;</a>&#x3002;</p>
<p><img src="http://blogzwk.qiniudn.com/%E6%8D%95%E8%8E%B7.JPG" alt="&#x6267;&#x884C;&#x6D41;&#x7A0B;"></p>
<p>&#x73B0;&#x5728;&#x4F60;&#x5E94;&#x8BE5;&#x80FD;&#x7406;&#x89E3;&#x4E0B;&#x9762;&#x8FD9;&#x5F20;&#x56FE;&#x4E86;&#x5427;</p>
<p><img src="http://static.open-open.com/lib/uploadImg/20150622/20150622162411_778.png" alt="&#x6D0B;&#x8471;"></p>
<h1 id="koa-&#x4E2D;&#x95F4;&#x4EF6;"><a href="#koa-&#x4E2D;&#x95F4;&#x4EF6;" class="headerlink" title="koa &#x4E2D;&#x95F4;&#x4EF6;"></a>koa &#x4E2D;&#x95F4;&#x4EF6;</h1><p>koa &#x4E2D;&#x95F4;&#x4EF6;&#x5FC5;&#x987B;&#x662F;generator function</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">A</span>(<span class="params"></span>) </span>{</div><div class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> *(<span class="params"></span>) </span>{</div><div class="line">    <span class="comment">// 1</span></div><div class="line">    <span class="comment">//todo somthing</span></div><div class="line">  </div><div class="line">    <span class="keyword">yield</span> *next &#x6216; <span class="keyword">yield</span> next <span class="comment">//2</span></div><div class="line"></div><div class="line">    <span class="comment">//todo somthing</span></div><div class="line"></div><div class="line">  }</div><div class="line">}</div></pre></td></tr></table></figure>
<ul>
<li>1&#xFF1A;&#x4E2D;&#x95F4;&#x4EF6;&#x7684; this&#x662F;&#x6307;&#x5411; context&#x4E0A;&#x4E0B;&#x6587;&#x7684;&#xFF0C;&#x5177;&#x4F53;&#x4E0A;&#x4E0B;&#x6587;&#x8BF7;&#x770B;koa API&#xFF1B;</li>
<li>2&#xFF1A;&#x4E25;&#x683C;&#x6765;&#x8BF4;&#xFF0C;&#x5E94;&#x8BE5;&#x662F;yield *next&#xFF0C;&#x56E0;&#x4E3A;next&#x6B64;&#x65F6;&#x662F;&#x4E00;&#x4E2A;generator&#x5B9E;&#x4F8B;&#xFF0C;&#x4F46;&#x662F;co&#x505A;&#x4E86;&#x5224;&#x65AD;&#xFF0C;&#x6240;&#x4EE5;yield next&#x4E5F;&#x53EF;&#x4EE5;&#xFF1B;</li>
<li>3&#xFF1A;&#x5982;&#x679C;&#x4E00;&#x4E2A;yield&#x6CA1;&#x6709;yield next&#xFF0C;&#x90A3;&#x4E48;&#x540E;&#x9762;&#x7684;&#x5C06;&#x5F97;&#x4E0D;&#x5230;&#x6267;&#x884C;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x5C24;&#x5176;&#x662F;&#x8DEF;&#x7531;&#x6307;&#x5B9A;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#x4E00;&#x5B9A;&#x4E0D;&#x8981;&#x758F;&#x5FFD;&#x4E86;&#x5FD8;&#x5199;next&#x4E86;&#x3002;</li>
</ul>
<h1 id="&#x603B;&#x7ED3;"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</h1><p>&#x8FD9;&#x6B21;&#x5BF9;koa&#x7684;&#x539F;&#x7406;&#x8FDB;&#x884C;&#x4E86;&#x6DF1;&#x5165;&#x7684;&#x5206;&#x6790;&#x4E0E;&#x7406;&#x89E3;&#xFF0C;&#x5F53;&#x7136;&#x8FD8;&#x9700;&#x8981;&#x66F4;&#x591A;&#x7684;&#x9879;&#x76EE;&#x65B9;&#x9762;&#x7684;&#x5B9E;&#x6218;&#x6765;&#x52A0;&#x6DF1;&#x7406;&#x89E3;&#xFF0C;&#x540C;&#x65F6;&#x5728;&#x56FE;&#x6807;&#x8FD9;&#x5757;&#x753B;&#x7684;&#x4E0D;&#x662F;&#x5F88;&#x89C4;&#x8303;&#xFF0C;&#x5404;&#x79CD;&#x56FE;&#x6807;&#x4F1A;&#x5728;&#x4E0B;&#x4E00;&#x4E2A;&#x5B66;&#x4E60;&#x9636;&#x6BB5;&#x7CFB;&#x7EDF;&#x7684;&#x68B3;&#x7406;&#x4E0E;&#x5B66;&#x4E60;&#x3002;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/koa基础/" rel="tag">#koa基础</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/21/koaRoute/" rel="next" title="koa路由">
                <i class="fa fa-chevron-left"></i> koa路由
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="邓加鹏" />
          <p class="site-author-name" itemprop="name">邓加鹏</p>
          <p class="site-description motion-element" itemprop="description">前端，脚本，后台开发</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jiapengdeng/jiapengdeng.github.io.git" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#矛与盾"><span class="nav-number">1.</span> <span class="nav-text">矛与盾</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#高并发"><span class="nav-number">1.1.</span> <span class="nav-text">高并发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#地狱回调"><span class="nav-number">1.2.</span> <span class="nav-text">地狱回调</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#语法基础"><span class="nav-number">2.</span> <span class="nav-text">语法基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#generator"><span class="nav-number">2.1.</span> <span class="nav-text">generator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#promise"><span class="nav-number">2.2.</span> <span class="nav-text">promise</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#co库"><span class="nav-number">2.3.</span> <span class="nav-text">co库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#koa-源码分析"><span class="nav-number">3.</span> <span class="nav-text">koa 源码分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#koa-中间件"><span class="nav-number">4.</span> <span class="nav-text">koa 中间件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邓加鹏</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
